Created "@realDonaldTrump Did you really start mewing to skibidi ohio? Are you a sigma or did you get fandum taxxed" for Emil
Created "Pamantul este plat!" for Octav
Created "STEAUA27" for Daiana
Created "Ai incercat cu otel galvanizat?" for Tiberiu
Created "Sper sa iau licenta anul asta" for Caius
Created repost #6 for Voicu
Created repost #7 for Lica
Created repost #8 for Viorica
Created repost #9 for Claudia
Created repost #10 for Silvana
Created repost #11 for Amza
Created repost #12 for Ludovica
Created repost #13 for Codrut
Created repost #14 for Artemisa
Created repost #15 for Mirabela
"@realDonaldTrump Did you really start mewing to skibidi ohio? Are you a sigma or did you get fandum taxxed" - Post by Emil
Repost #9 by Claudia
Repost #13 by Codrut
"Pamantul este plat!" - Post by Octav
Repost #10 by Silvana
Repost #11 by Amza
Repost #15 by Mirabela
"STEAUA27" - Post by Daiana
Repost #8 by Viorica
"Ai incercat cu otel galvanizat?" - Post by Tiberiu
Repost #7 by Lica
"Sper sa iau licenta anul asta" - Post by Caius
Repost #6 by Voicu
Repost #12 by Ludovica
Repost #14 by Artemisa
