Added connection Andrada - Lica
Added connection Lica - Lidia
Added connection Lidia - Dumitra
Added connection Dumitra - Viorica
Added connection Viorica - Cerasela
Added connection Cerasela - Florenta
Added connection Florenta - Claudia
Added connection Claudia - Haralamb
Added connection Haralamb - Crina
Added connection Crina - Arina
Added connection Arina - Betina
Added connection Betina - Gratiela
Added connection Gratiela - Amza
Added connection Amza - Albertina
Added connection Albertina - Olivia
The distance between Andrada - Olivia is 15
Added connection Andrada - Malina
Added connection Andrada - Ludovica
Added connection Andrada - Marina
Added connection Andrada - Codrut
Added connection Eliza - Artemisa
Added connection Andrada - Natalia
Added connection Andrada - Mirabela
Added connection Andrada - Anastasia
Added connection Andrada - Iosefina
Added connection Andrada - Florenta
Added connection Andrada - Augustina
Added connection Andrada - Marius
Added connection Andrada - Mihnea
Added connection Andrada - Ilarion
Added connection Andrada - Ilinca
The distance between Andrada - Olivia is 10
The distance between Andrada - Mihnea is 1
The distance between Andrada - Haralamb is 3
The distance between Andrada - Augustina is 1
The distance between Andrada - Dumitra is 3
The distance between Andrada - Lidia is 2
The distance between Andrada - Florenta is 1
The distance between Andrada - Lidia is 2
The distance between Andrada - Augustina is 1
The distance between Andrada - Ilarion is 1
Added connection Lucretiu - Iris
Added connection Iris - Lorin
Added connection Lorin - Aglaia
Added connection Aglaia - Irina
Added connection Irina - Vasilica
Added connection Vasilica - Narcis
Added connection Narcis - Clementina
Added connection Clementina - Marilena
Added connection Marilena - Catinca
Added connection Catinca - Felix
The distance between Lucretiu - Felix is 10
Added connection Lucretiu - Elvira
Added connection Elvira - Denis
Added connection Denis - Miruna
Added connection Miruna - Felix
The distance between Lucretiu - Felix is 4
Removed connection Miruna - Felix
The distance between Lucretiu - Felix is 10
