Added connection Florina - Dragos
Added connection Florina - Gheorghita
Added connection Florina - Sabin
Added connection Florina - Gabi
Added connection Florina - Stelian
Added connection Florina - Paulina
Added connection Florina - Casandra
Added connection Florina - Floriana
Added connection Florina - Zaharia
Added connection Florina - Ovidiu
Created "Adrian Elicopter vs Selly. Who wins?" for Sabin
Created "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://ww" for Stelian
Created "Success jerks you off in private. Failure fucks you in public... that's life" for Sabin
Created "she=onika ate=burgers" for Zaharia
Created "Tara arde si baba zice ca sunt acri" for Dragos
Created "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har h" for Gabi
Created "down on the west coast they got a saying if youre not drinking then youre not playin" for Ovidiu
Created "Stati ca Nokia inca face telefoane? Cu butoane? Sunt vreo 100-200 de lei. Am luat t" for Paulina
Created "Cine sapa groapa altuia departe ajunge" for Zaharia
Created "Could I have the cheese gyuudon?" for Ovidiu
Created repost #11 for Gheorghita
Created repost #12 for Sabin
Created repost #13 for Stelian
Created repost #14 for Paulina
Created repost #15 for Sabin
Created repost #16 for Casandra
Created repost #17 for Gabi
Created repost #18 for Casandra
Created repost #19 for Ovidiu
Created repost #20 for Dragos
Ovidiu: "Could I have the cheese gyuudon?"
Zaharia: "Cine sapa groapa altuia departe ajunge"
Paulina: "Stati ca Nokia inca face telefoane? Cu butoane? Sunt vreo 100-200 de lei. Am luat t"
Ovidiu: "down on the west coast they got a saying if youre not drinking then youre not playin"
Gabi: "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har h"
Dragos: "Tara arde si baba zice ca sunt acri"
Zaharia: "she=onika ate=burgers"
Sabin: "Success jerks you off in private. Failure fucks you in public... that's life"
Stelian: "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://ww"
Sabin: "Adrian Elicopter vs Selly. Who wins?"
Ovidiu: "Could I have the cheese gyuudon?"
Ovidiu: "down on the west coast they got a saying if youre not drinking then youre not playin"
Stelian: "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://ww"
