Created "Ai incercat cu otel galvanizat?" for Ilinca
Created "O luam de la cap din nou Stii ca sunt dilau-lau-lau Am la mine banii pe show Vagabontii-n dreapta, go go go O sa fie lata Suntem in brigada Atmosfera e ciudata Cand bei apa plata" for Veniamin
Created "onika when the burgers are in plate" for Daniel
Created "I'm built different. Incorrectly." for Lucretiu
Created "marriage is just preordering a milf" for Lorin
Created "Exploding kittens" for Venera
Created "Ce e aia Galgoaie?" for Narcis
Created "onika when the burgers are in plate" for Ina
Created "*touches circumcision scar* who did this to you" for Felix
Created "@realDonaldTrump Did you really start mewing to skibidi ohio? Are you a sigma or did you get fandum taxxed" for Letitia
Created repost #11 for Maricica
Created repost #12 for Natalia
Created repost #13 for Cristobal
Created repost #14 for Fiodor
Created repost #15 for Cerasela
Created repost #16 for Banel
Created repost #17 for Nidia
Created repost #18 for Nicoara
Created repost #19 for Floarea
Created repost #20 for Eftimie
Created repost #21 for Pamfil
Created repost #22 for Marioara
Created repost #23 for Sava
Created repost #24 for Luca
Created repost #25 for Ilie
Created repost #26 for Octaviana
Created repost #27 for Romanita
Created repost #28 for Adelina
Created repost #29 for Geanina
Created repost #30 for Luca
Repost #21 by Pamfil
Repost #15 by Cerasela
Repost #20 by Eftimie
Repost #30 by Luca
"O luam de la cap din nou Stii ca sunt dilau-lau-lau Am la mine banii pe show Vagabontii-n dreapta, go go go O sa fie lata Suntem in brigada Atmosfera e ciudata Cand bei apa plata" - Post by Veniamin
Repost #17 by Nidia
Repost #24 by Luca
"I'm built different. Incorrectly." - Post by Lucretiu
Repost #13 by Cristobal
Repost #14 by Fiodor
Repost #19 by Floarea
Repost #22 by Marioara
"Ce e aia Galgoaie?" - Post by Narcis
"onika when the burgers are in plate" - Post by Ina
Repost #12 by Natalia
Repost #18 by Nicoara
Repost #27 by Romanita
"*touches circumcision scar* who did this to you" - Post by Felix
Repost #20 by Eftimie
Repost #26 by Octaviana
Repost #29 by Geanina
