Added connection Antonela - Eva
Added connection Antonela - Ruxanda
Added connection Antonela - Vlad
Added connection Antonela - Constanta
Added connection Antonela - Madalina
Created "stream girls night by loossemble" for Vlad
Created "Cine a pus wc-ul in baie a fost un geniu" for Vlad
Created "Ai incercat cu otel galvanizat?" for Antonela
Created "Eu sanatate multa am, si asta datorita ii, ca n-am baut si n-am fumat pana in clasa intai." for Antonela
Created "fantastic!" for Antonela
Created repost #6 for Constanta
Created repost #7 for Eva
Created repost #8 for Madalina
Created repost #9 for Vlad
Created repost #10 for Constanta
Posted: "Ai incercat cu otel galvanizat?"
Posted: "Eu sanatate multa am, si asta datorita ii, ca n-am baut si n-am fumat pana in clasa intai."
Posted: "fantastic!"
