Created "Batman can’t even compare to Ryan Gosling" for Emanoil
Created "Cine sapa groapa altuia departe ajunge" for Alberta
Created "vreau sa merg la mare si sa stau la soare, dar n-am cu cine si n-am cu ceee, ma am doar pe mine, ia priviti mai bine, hai ca nu-s de coalea breee" for Luana
Created "Tara arde si baba zice ca sunt acri" for Dorina
Created "Exploding kittens" for Laurentiu
Created repost #6 for Pamfil
Created repost #7 for Laurentiu
Created repost #8 for Livia
Created repost #9 for Alice
Created repost #10 for Norica
Created repost #11 for Paula
Created repost #12 for Carol
Created repost #13 for Didina
Created repost #14 for Gregorian
Created repost #15 for Didina
Created repost #16 for Constanta
Created repost #17 for Steluta
Created repost #18 for Tudor
Created repost #19 for Ionut
Created repost #20 for Crina
Created repost #21 for Cristea
Created repost #22 for Ica
Created repost #23 for Antonie
Created repost #24 for Aurelian
Created repost #25 for Oana
The first common repost of 13 and 14 is 5
The first common repost of 24 and 6 is 6
The first common repost of 20 and 9 is 9
The first common repost of 6 and 24 is 6
The first common repost of 16 and 7 is 7
The first common repost of 23 and 25 is 21
The first common repost of 17 and 19 is 2
The first common repost of 15 and 22 is 15
