Added connection Rafael - Mariuca
Added connection Rafael - Emanoil
Added connection Rafael - Raducu
Added connection Rafael - Gregorian
Added connection Rafael - Constantin
Added connection Rafael - Miruna
Added connection Rafael - Dorian
Added connection Rafael - Leopoldina
Added connection Rafael - Ivona
Added connection Rafael - Carolina
Created "La placinte la razboi, inainte inapoi" for Carolina
Created "fantastic!" for Gregorian
Created "she=onika ate=burgers" for Carolina
Created "Congratulations to the Astronauts that left Earth today. Good choice" for Carolina
Created "Pamantul este plat!" for Dorian
Created "Success jerks you off in private. Failure fucks you in public... that's life" for Emanoil
Created "O luam de la cap din nou Stii ca sunt dilau-lau-lau Am la mine banii pe show Vagabontii-n dreapta, go go go O sa fie lata Suntem in brigada Atmosfera e ciudata Cand bei apa plata" for Miruna
Created "Segmentation fault(core dumped)" for Dorian
Created "*touches circumcision scar* who did this to you" for Emanoil
Created "down on the west coast they got a saying if youre not drinking then youre not playing" for Ivona
Created repost #11 for Emanoil
Created repost #12 for Emanoil
Created repost #13 for Miruna
Created repost #14 for Ivona
Created repost #15 for Ivona
Created repost #16 for Leopoldina
Created repost #17 for Gregorian
Created repost #18 for Dorian
Created repost #19 for Constantin
Created repost #20 for Ivona
Posted: "La placinte la razboi, inainte inapoi"
Posted: "she=onika ate=burgers"
Posted: "Congratulations to the Astronauts that left Earth today. Good choice"
Reposted: "Success jerks you off in private. Failure fucks you in public... that's life"
