Added connection Sinica - Romanita
Added connection Romanita - Fiodor
Added connection Romanita - Cristofor
Added connection Romanita - Cerasela
Added connection Romanita - Dimitrina
Added connection Romanita - Aurel
Suggestions for Sinica:
Dimitrina
Cristofor
Fiodor
Aurel
Cerasela
Added connection Romanita - Banel
Added connection Romanita - Miron
Added connection Romanita - Dafina
Added connection Romanita - Nidia
Added connection Romanita - Didina
Added connection Miron - Nidia
Added connection Dimitrina - Fiodor
Added connection Aurel - Cristofor
Added connection Cristofor - Banel
Added connection Sinica - Miron
Added connection Nidia - Sinica
Added connection Cerasela - Dafina
Added connection Sinica - Cristofor
Added connection Dimitrina - Nidia
Suggestions for Dimitrina:
Dafina
Didina
Miron
Banel
Sinica
Cristofor
Aurel
Cerasela
Suggestions for Cerasela:
Dimitrina
Didina
Miron
Banel
Sinica
Cristofor
Fiodor
Aurel
Nidia
Suggestions for Fiodor:
Dafina
Didina
Miron
Banel
Sinica
Cristofor
Aurel
Cerasela
Nidia
Suggestions for Dafina:
Dimitrina
Didina
Miron
Banel
Sinica
Cristofor
Fiodor
Aurel
Nidia
Suggestions for Banel:
Dafina
Dimitrina
Didina
Miron
Sinica
Fiodor
Aurel
Cerasela
Nidia
