Created "N ai restanta,n ai prestanta verik!" for Anamaria
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Alis
Created "head so good she honor roll she riding me like carnival" for Clarisa
Created "did you know that theres a tunnel under ocean boulevard" for Theodor
Created "head so good she honor roll she riding me like carnival" for Carina
Created "Citeste asta fara sa vada si ceilalti si prefa-te ca e amuzant si te distrezi copios" for Raducu
Created "stream girls night by loossemble" for Georgiana
Created "did you know that theres a tunnel under ocean boulevard" for Anghelina
Created "N ai restanta,n ai prestanta verik!" for Adelaida
Created "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes" for Vasile
Created repost #11 for Laurentiu
Created repost #12 for Dan
Created repost #13 for Traian
Created repost #14 for Petronela
Created repost #15 for Ana
Created repost #16 for Rafael
Created repost #17 for Sever
Created repost #18 for Veta
Created repost #19 for Mariuca
Created repost #20 for Dominic
Created repost #21 for Beatrice
Created repost #22 for Daciana
Created repost #23 for Gratian
Created repost #24 for Augustina
Created repost #25 for Irina
Created repost #26 for Marilena
Created repost #27 for Emanuil
Created repost #28 for Blanduzia
Created repost #29 for Matei
Created repost #30 for Fiodor
Created repost #31 for Basarab
Created repost #32 for Roxana
Created repost #33 for Sidonia
Created repost #34 for Rodica
Created repost #35 for Brandusa
Created repost #36 for Fabian
Created repost #37 for Cazimir
Created repost #38 for Georgeta
Created repost #39 for Petrut
Created repost #40 for Mioara
Created repost #41 for Heracleea
Created repost #42 for Teohari
Created repost #43 for Felix
Created repost #44 for Dafina
Created repost #45 for Daniel
Created repost #46 for Sidonia
Created repost #47 for Corina
Created repost #48 for Vicentiu
Created repost #49 for Ludovica
Created repost #50 for Cerasela
The first common repost of 22 and 49 is 22
The first common repost of 28 and 29 is 6
The first common repost of 46 and 25 is 25
The first common repost of 27 and 47 is 27
The first common repost of 14 and 20 is 6
The first common repost of 35 and 11 is 4
The first common repost of 22 and 49 is 22
The first common repost of 38 and 34 is 34
The first common repost of 33 and 45 is 33
The first common repost of 37 and 39 is 33
