Added connection Nelu - Crenguta
Added connection Floriana - Nelu
Added connection Relu - Floriana
Added connection Cristea - Relu
Added connection Ramona - Cristea
Added connection Cazimir - Ramona
Added connection Loredana - Cazimir
Added connection Rada - Loredana
Added connection Victor - Rada
Added connection Sanda - Victor
Created "fantastic!" for Sanda
Created repost #2 for Victor
Created repost #3 for Sanda
Created repost #4 for Rada
Created repost #5 for Cazimir
Created repost #6 for Crenguta
Crenguta
