Created "https://www.youtube.com/watch?v=wtQGvuuzst0" for Beatrice
Created "The horros persist but so do I" for Venera
Created "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry." for Cristobal
Created "Congratulations to the Astronauts that left Earth today. Good choice" for Daciana
Created "she=onika ate=burgers" for Henrieta
Created repost #6 for Timea
Created repost #7 for Iacob
Created repost #8 for Magdalena
Created repost #9 for Ivona
Created repost #10 for Ruxandra
User Bartolomeu liked post "The horros persist but so do I"
User Iosif liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Dumitra liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Olimpia liked repost "Congratulations to the Astronauts that left Earth today. Good choice"
User Niculina liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Panagachie liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Casiana liked post "The horros persist but so do I"
User Casian liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Casiana liked repost "she=onika ate=burgers"
User Casiana unliked post "The horros persist but so do I"
User Veniamin liked post "The horros persist but so do I"
User Niculina unliked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
Post "https://www.youtube.com/watch?v=wtQGvuuzst0" has 2 likes
Post "The horros persist but so do I" has 2 likes
Post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry." has 1 likes
Post "Congratulations to the Astronauts that left Earth today. Good choice" has 0 likes
Post "she=onika ate=burgers" has 0 likes
