Added connection Petre - Tiberiu
Added connection Remus - Petre
Added connection Rafael - Remus
Added connection Zina - Rafael
Added connection Emanuela - Zina
Added connection Paul - Emanuela
Added connection Barbu - Paul
Added connection Avram - Barbu
Added connection Lica - Avram
Added connection Roxana - Lica
Added connection Ruxandra - Roxana
Added connection Iosefina - Ruxandra
Added connection Antonie - Iosefina
Added connection Adelaida - Antonie
Added connection Alberta - Adelaida
Added connection Maxim - Alberta
Added connection Dorin - Maxim
Added connection Romeo - Dorin
Added connection Xenia - Romeo
Added connection Ozana - Xenia
Created "Going to Apollo who s down?" for Ozana
Created "fantastic!" for Ozana
Created repost #3 for Paul
Created repost #4 for Rafael
Created repost #5 for Ozana
Created repost #6 for Tiberiu
Created repost #7 for Zina
Created repost #8 for Xenia
Created repost #9 for Emanuela
Created repost #10 for Paul
Created repost #11 for Alberta
Created repost #12 for Maxim
Alberta
Xenia
