Added connection Florian - Olivia
Added connection Olivia - Adelina
Added connection Letitia - Frederic
Added connection Olivia - Elena
Added connection Olivia - Romeo
Added connection Olivia - Luca
Added connection Letitia - Elena
Added connection Letitia - Florian
No common friends for Olivia and Florian
Added connection Veta - Teohari
Added connection Ileana - Laurentiu
Added connection Grigore - Teodora
Added connection Albert - Emanoil
Added connection Flavia - Olivia
Added connection Flavia - Teodora
Added connection Flavia - Romeo
Added connection Flavia - Elena
Added connection Letitia - Ileana
Added connection Elena - Veta
Added connection Luca - Flavia
Added connection Flavia - Emanoil
Added connection Emanoil - Teodora
Added connection Veta - Emanoil
No common friends for Florian and Veta
No common friends for Romeo and Albert
No common friends for Veta and Adelina
No common friends for Grigore and Letitia
No common friends for Letitia and Albert
