Created "Mergem inainte ca inainte era mai bine" for Paulina
Created "stream girls night by loossemble" for Tudor
Created "Going to Apollo who s down?" for Haralambie
Created "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?" for Iris
Created "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes" for Iridenta
Created "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?" for Antonie
Created "Luke, eu am plecat dupa lapte acum 20 de ani" for Zoe
Created "https://www.youtube.com/watch?v=wtQGvuuzst0" for Banel
Created "onika when the burgers are in plate" for Lucia
Created "Despite the constant negative press covfefe" for Betina
Created repost #11 for Renata
Created repost #12 for Mihnea
Created repost #13 for Eliza
Created repost #14 for Gabriel
Created repost #15 for Ghita
Created repost #16 for Anastasia
Created repost #17 for Sever
Created repost #18 for Gabriel
Created repost #19 for Teohari
Created repost #20 for Eduard
User Draga liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Clarisa liked post "Luke, eu am plecat dupa lapte acum 20 de ani"
User Ciprian liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Nicusor liked post "stream girls night by loossemble"
User Betina liked repost "Luke, eu am plecat dupa lapte acum 20 de ani"
User Liana liked post "Luke, eu am plecat dupa lapte acum 20 de ani"
User Vasilica liked post "Mergem inainte ca inainte era mai bine"
User Mioara liked post "Mergem inainte ca inainte era mai bine"
User Liviu liked post "Despite the constant negative press covfefe"
User Zoe liked post "stream girls night by loossemble"
User Aura liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Ciprian unliked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Mioara unliked post "Mergem inainte ca inainte era mai bine"
User Paul liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Zoe liked repost "Despite the constant negative press covfefe"
User Aura liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Anamaria liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Constantina liked post "Despite the constant negative press covfefe"
User Viorela liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Marius liked repost "stream girls night by loossemble"
User Zamfira liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Lica liked post "Mergem inainte ca inainte era mai bine"
User Gica liked post "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes"
User Nicodim liked repost "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes"
User Aura unliked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Lorin liked post "stream girls night by loossemble"
User Plesu liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Cristina liked post "Going to Apollo who s down?"
User Leontin liked post "Despite the constant negative press covfefe"
User Rafila liked post "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes"
User Maxim liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Miron liked post "Despite the constant negative press covfefe"
User Aura liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Zoe unliked repost "Despite the constant negative press covfefe"
User Ada liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Ieremia liked post "Luke, eu am plecat dupa lapte acum 20 de ani"
User Draga liked repost "onika when the burgers are in plate"
User Agripina liked post "onika when the burgers are in plate"
User Razvan liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Nelu liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Costache liked repost "Despite the constant negative press covfefe"
User Geta liked post "Going to Apollo who s down?"
User Letitia liked repost "stream girls night by loossemble"
User Olimpiu liked repost "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes"
User Rafila liked repost "onika when the burgers are in plate"
User Razvan unliked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
Repost #20 has 0 likes
Repost #16 has 0 likes
Repost #12 has 1 likes
Repost #15 has 0 likes
Repost #14 has 1 likes
Post "Despite the constant negative press covfefe" has 4 likes
Post "stream girls night by loossemble" has 3 likes
Post "Going to Apollo who s down?" has 2 likes
Post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?" has 5 likes
