Added connection Mina - Ionut
Added connection Ionut - Iurie
Added connection Ionut - Crina
Added connection Ionut - Marga
Added connection Ionut - Nicu
Added connection Ionut - Cristea
Ionut has 6 friends
Added connection Cezar - Ica
Added connection Cezar - Oliviu
Added connection Cezar - Antonie
Added connection Cezar - Norica
Added connection Cezar - Clementina
Added connection Cezar - Aurelian
Added connection Cezar - Lucia
Added connection Cezar - Ivan
Cezar has 8 friends
Added connection Tincuta - Filofteia
Added connection Tincuta - Iurie
Added connection Tincuta - Dorian
Added connection Tincuta - Gregorian
Added connection Tincuta - Camelia
Added connection Tincuta - Robertina
Added connection Tincuta - Ludovica
Added connection Tincuta - Irinel
Tincuta has 8 friends
Added connection Ionut - Cezar
Cezar is the most popular friend of Ionut
Cezar is the most popular
Tincuta is the most popular
