Added connection Anisoara - Raul
Added connection Leonard - Lascar
Added connection Hortensia - Paul
Added connection Fiodor - Ionela
Added connection Fiodor - Raul
Added connection Fiodor - Sabrina
Added connection Gabi - Teohari
Added connection Ionela - Raul
Added connection Ionela - Sabrina
Added connection Gratian - Julia
Added connection Luca - Natalia
Added connection Raul - Sabrina
Added connection Ioan - Smaranda
Added connection Rada - Nechifor
Added connection Adam - Panagachie
The closest friend group of Raul is:
Ionela
Sabrina
Fiodor
Raul
Added connection Aurel - Jenel
Added connection Aurel - Sabrina
Added connection Miruna - Mircea
Added connection Jenel - Sabrina
Added connection Nicu - Estera
Added connection Adina - Crina
The closest friend group of Sabrina is:
Ionela
Sabrina
Fiodor
Raul
Added connection Aurel - Denis
Added connection Aurel - Florea
Added connection Aurel - Luiza
Added connection Aurel - Panait
Added connection Francesca - Decebal
Added connection Denis - Florea
Added connection Denis - Luiza
Added connection Denis - Panait
Added connection Aurelia - Demetra
Added connection Amedeu - Varvara
Added connection Florea - Luiza
Added connection Florea - Panait
Added connection Bogdana - Coralia
Added connection Ina - Teohari
Added connection Gentiana - Pamfil
Added connection Luiza - Panait
Added connection Lidia - Titus
Added connection Arsenie - Arina
Added connection Adelina - Daniela
Added connection Valter - Rada
The closest friend group of Aurel is:
Luiza
Florea
Aurel
Panait
Denis
