Created "she=onika ate=burgers" for Mihail
Created "Trebuia sa cumpar Bitcoin acum 10 ani in loc sa ma loc de-a prinselea." for Miruna
Created "Cine a pus wc-ul in baie a fost un geniu" for Panait
Created "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry." for Stana
Created "down on the west coast they got a saying if youre not drinking then youre not playing" for Antonie
Created repost #6 for Barbu
Created repost #7 for Ivan
Created repost #8 for Antonela
Created repost #9 for Agnos
Created repost #10 for Andra
User Axenia liked post "she=onika ate=burgers"
User Draga liked repost "she=onika ate=burgers"
User Lascar liked repost "Trebuia sa cumpar Bitcoin acum 10 ani in loc sa ma loc de-a prinselea."
User Ilinca liked post "down on the west coast they got a saying if youre not drinking then youre not playing"
User Codrut liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Axenia liked post "Cine a pus wc-ul in baie a fost un geniu"
User Ieremia liked repost "Trebuia sa cumpar Bitcoin acum 10 ani in loc sa ma loc de-a prinselea."
User Cedrin liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Iacob liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Milena liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Haralambie liked post "Cine a pus wc-ul in baie a fost un geniu"
User Cezar liked post "Cine a pus wc-ul in baie a fost un geniu"
User Emil liked post "Cine a pus wc-ul in baie a fost un geniu"
User Milena liked post "Cine a pus wc-ul in baie a fost un geniu"
User Angel liked post "Cine a pus wc-ul in baie a fost un geniu"
User Anghel liked post "Cine a pus wc-ul in baie a fost un geniu"
User Georgel liked post "Cine a pus wc-ul in baie a fost un geniu"
User Tiberiu liked post "Cine a pus wc-ul in baie a fost un geniu"
User Dana liked post "Cine a pus wc-ul in baie a fost un geniu"
User Veta liked post "Cine a pus wc-ul in baie a fost un geniu"
User Zeno liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Sabrina liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Sabin liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Iurie liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Salomea liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Florea liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Zaraza liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Theodor liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Doru liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Pamfil liked repost "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
Post "she=onika ate=burgers" has 1 likes
Post "Trebuia sa cumpar Bitcoin acum 10 ani in loc sa ma loc de-a prinselea." has 0 likes
Post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry." has 3 likes
Post "down on the west coast they got a saying if youre not drinking then youre not playing" has 1 likes
The original post is the highest rated
Post 4 got ratio'd by repost 7
The original post is the highest rated
