Added connection Amedeu - Avram
Added connection Mona - Janina
Added connection Catalina - Axinte
Added connection Axinte - Cerasela
Added connection Axinte - Vladimir
Added connection Elisabeta - Carmina
Added connection Cerasela - Vladimir
Added connection Liana - Anemona
Added connection Mioara - Caterina
The closest friend group of Axinte is:
Axinte
Cerasela
Vladimir
Added connection Caterina - Evanghelina
Added connection Caterina - Ilona
Added connection Caterina - Saveta
Added connection Dariana - Antonie
Added connection Evanghelina - Ilona
Added connection Evanghelina - Saveta
Added connection Anemona - Octaviana
Added connection Amza - Luiza
Added connection Ilona - Saveta
Added connection Horea - Ghita
Added connection Laurian - Catalina
Added connection Leonard - Mugur
The closest friend group of Caterina is:
Evanghelina
Ilona
Saveta
Caterina
Added connection Axenia - Cerasela
Added connection Axenia - Cosmina
Added connection Axenia - Letitia
Added connection Axenia - Lucia
Added connection Axenia - Tudorita
Added connection Horia - Flaviu
Added connection Cerasela - Cosmina
Added connection Cerasela - Letitia
Added connection Cerasela - Lucia
Added connection Cerasela - Tudorita
Added connection Veronica - Milena
Added connection Evelina - Veronica
Added connection Cosmina - Letitia
Added connection Cosmina - Lucia
Added connection Cosmina - Tudorita
Added connection Marina - Maximilian
Added connection Ramona - Leontin
Added connection Antonela - Steluta
Added connection Letitia - Lucia
Added connection Letitia - Tudorita
Added connection Ilarie - Eduard
Added connection Catalin - Darius
Added connection Doriana - Codruta
Added connection Emilian - Beatrice
Added connection Lucia - Tudorita
Added connection Maricica - Vasilica
Added connection Ruxandra - Adelin
Added connection Liana - Mirabela
Added connection Filofteia - Viorica
Added connection Theodor - Nicoara
The closest friend group of Cerasela is:
Cosmina
Tudorita
Cerasela
Axenia
Lucia
Letitia
Added connection Daiana - Maximilian
Added connection Daiana - Zamfira
Added connection Daiana - Zaraza
Added connection Petruta - Georgeta
Added connection Maximilian - Zamfira
Added connection Maximilian - Zaraza
Added connection Gabriela - Renata
Added connection Elisabeta - Carla
Added connection Zamfira - Zaraza
Added connection Dochia - Sinica
Added connection Vlad - Maximilian
Added connection Leopoldina - Larisa
The closest friend group of Maximilian is:
Daiana
Zamfira
Zaraza
Maximilian
Added connection Amelia - Angela
Added connection Amelia - Daiana
Added connection Amelia - Eric
Added connection Amelia - Evanghelina
Added connection Amelia - Florina
Added connection Amelia - Ieremia
Added connection Amelia - Ioan
Added connection Amelia - Iris
Added connection Amelia - Lorin
Added connection Amelia - Paul
Added connection Amelia - Tania
Added connection Amelia - Varvara
Added connection Carmen - Natasa
Added connection Angela - Daiana
Added connection Angela - Eric
Added connection Angela - Evanghelina
Added connection Angela - Florina
Added connection Angela - Ieremia
Added connection Angela - Ioan
Added connection Angela - Iris
Added connection Angela - Lorin
Added connection Angela - Paul
Added connection Angela - Tania
Added connection Angela - Varvara
Added connection Ioana - Margareta
Added connection Gregorian - Marioara
Added connection Daiana - Eric
Added connection Daiana - Evanghelina
Added connection Daiana - Florina
Added connection Daiana - Ieremia
Added connection Daiana - Ioan
Added connection Daiana - Iris
Added connection Daiana - Lorin
Added connection Daiana - Paul
Added connection Daiana - Tania
Added connection Daiana - Varvara
Added connection Maricica - Andrian
Added connection Tudosia - Iosefina
Added connection Amedeu - Stelian
Added connection Eric - Evanghelina
Added connection Eric - Florina
Added connection Eric - Ieremia
Added connection Eric - Ioan
Added connection Eric - Iris
Added connection Eric - Lorin
Added connection Eric - Paul
Added connection Eric - Tania
Added connection Eric - Varvara
Added connection Claudia - Gabi
Added connection Antonie - Stan
Added connection Simona - Rada
Added connection Brandusa - Marta
Added connection Evanghelina - Florina
Added connection Evanghelina - Ieremia
Added connection Evanghelina - Ioan
Added connection Evanghelina - Iris
Added connection Evanghelina - Lorin
Added connection Evanghelina - Paul
Added connection Evanghelina - Tania
Added connection Evanghelina - Varvara
Added connection Aristita - Nichifor
Added connection Eftimie - Dida
Added connection Magdalena - Eugenia
Added connection Nidia - Fiona
Added connection Daiana - Aneta
Added connection Florina - Ieremia
Added connection Florina - Ioan
Added connection Florina - Iris
Added connection Florina - Lorin
Added connection Florina - Paul
Added connection Florina - Tania
Added connection Florina - Varvara
Added connection Darius - Iulia
Added connection Virginia - Sava
Added connection Leopoldina - Augustin
Added connection Ion - Marcel
Added connection Inocentiu - Paul
Added connection Silviu - Niculina
Added connection Ieremia - Ioan
Added connection Ieremia - Iris
Added connection Ieremia - Lorin
Added connection Ieremia - Paul
Added connection Ieremia - Tania
Added connection Ieremia - Varvara
Added connection Casandra - Norica
Added connection Pompiliu - Adrian
Added connection Vincentiu - Laurentiu
Added connection Erica - Lazar
Added connection Ortansa - Adonis
Added connection Emanuil - Dumitrana
Added connection Filip - Georgel
Added connection Ioan - Iris
Added connection Ioan - Lorin
Added connection Ioan - Paul
Added connection Ioan - Tania
Added connection Ioan - Varvara
Added connection Petruta - Aneta
Added connection Petrisor - Andrada
Added connection Malina - Noemi
Added connection Tania - Matei
Added connection Carmina - Aura
Added connection Iustin - Felicia
Added connection Bartolomeu - Lelia
Added connection Panagachie - Oana
Added connection Iris - Lorin
Added connection Iris - Paul
Added connection Iris - Tania
Added connection Iris - Varvara
Added connection Romulus - Vlad
Added connection Tamara - Dacian
Added connection Leontin - Ilarion
Added connection Zamfir - Fiona
Added connection Anamaria - Carla
Added connection Irina - Silvian
Added connection Andreea - Erica
Added connection Celia - Nicu
Added connection Luana - Codrina
Added connection Lorin - Paul
Added connection Lorin - Tania
Added connection Lorin - Varvara
Added connection Laurentia - Dumitra
Added connection Bartolomeu - Ruxandra
Added connection Iuliana - Gheorghe
Added connection Lelia - Magdalena
Added connection Edgar - Plesu
Added connection Maia - Eric
Added connection Catalina - Ovidiu
Added connection Anastasia - Ana
Added connection Amanda - Iustin
Added connection Andra - Ghita
Added connection Paul - Tania
Added connection Paul - Varvara
Added connection Laurian - Beniamin
Added connection Florian - Mariuca
Added connection Tania - Razvan
Added connection Patricia - Beatrice
Added connection Theodor - Panagachie
Added connection Rafael - Stelian
Added connection Paula - Lelia
Added connection Tinca - Filip
Added connection Ovidiu - Olga
Added connection Florian - Octavia
Added connection Cosmin - Aurelia
Added connection Tania - Varvara
Added connection Petruta - Iridenta
Added connection George - Dan
Added connection Sabin - Ortansa
Added connection Paulica - Madalina
Added connection Casian - Vasile
Added connection Rafael - Paul
Added connection Simona - Olivia
Added connection Alis - Liana
Added connection Carina - Nicoara
Added connection Camelia - Bernard
Added connection Ionela - Carina
Added connection Vlad - Anica
The closest friend group of Daiana is:
Evanghelina
Tania
Daiana
Lorin
Amelia
Eric
Paul
Angela
Varvara
Ioan
Ieremia
Florina
Iris
Added connection Artemisa - Axinte
Added connection Artemisa - Crenguta
Added connection Artemisa - Iustin
Added connection Artemisa - Lelia
Added connection Artemisa - Timea
Added connection Haralambie - Evelina
Added connection Axinte - Crenguta
Added connection Axinte - Iustin
Added connection Axinte - Lelia
Added connection Axinte - Timea
Added connection Sinica - Tania
Added connection Ionut - Manuela
Added connection Crenguta - Iustin
Added connection Crenguta - Lelia
Added connection Crenguta - Timea
Added connection Traian - Anamaria
Added connection Jeana - Basarab
Added connection Varvara - Maxim
Added connection Iustin - Lelia
Added connection Iustin - Timea
Added connection Jana - Ionica
Added connection Francesca - Horatiu
Added connection Nicusor - Nicoara
Added connection Malina - Ina
Added connection Lelia - Timea
Added connection Doriana - Octavia
Added connection Minodora - Pavel
Added connection Erica - Fiodor
Added connection Horia - Noemi
Added connection Georgeta - Marcu
The closest friend group of Iustin is:
Timea
Axinte
Crenguta
Artemisa
Lelia
Iustin
Added connection Antonia - Georgiana
Added connection Antonia - Valeriu
Added connection Antonia - Varvara
Added connection Antonia - Zamfira
Added connection Ducu - Mihail
Added connection Georgiana - Valeriu
Added connection Georgiana - Varvara
Added connection Georgiana - Zamfira
Added connection Aneta - Ioanina
Added connection Carmen - Iridenta
Added connection Valeriu - Varvara
Added connection Valeriu - Zamfira
Added connection Claudia - Larisa
Added connection Alis - Cazimir
Added connection Vlad - Razvan
Added connection Varvara - Zamfira
Added connection Petruta - Narcis
Added connection Dorinel - Sanda
Added connection Stefania - Gheorghita
Added connection Catalina - Tiberiu
The closest friend group of Varvara is:
Evanghelina
Tania
Daiana
Lorin
Amelia
Eric
Paul
Angela
Varvara
Ioan
Ieremia
Florina
Iris
Added connection Amedeu - Cristea
Added connection Amedeu - Iancu
Added connection Amedeu - Iustin
Added connection Amedeu - Ludovica
Added connection Amedeu - Olimpia
Added connection Amedeu - Tiberiu
Added connection Razvan - Crina
Added connection Cristea - Iancu
Added connection Cristea - Iustin
Added connection Cristea - Ludovica
Added connection Cristea - Olimpia
Added connection Cristea - Tiberiu
Added connection Livia - Alice
Added connection Izabela - Viorela
Added connection Iancu - Iustin
Added connection Iancu - Ludovica
Added connection Iancu - Olimpia
Added connection Iancu - Tiberiu
Added connection Gherghina - Octaviu
Added connection Izabela - Ovidiu
Added connection Angel - Bucur
Added connection Iustin - Ludovica
Added connection Iustin - Olimpia
Added connection Iustin - Tiberiu
Added connection Dragos - Livia
Added connection Lacramioara - Lorin
Added connection Alex - Luca
Added connection Aristide - Daniela
Added connection Ludovica - Olimpia
Added connection Ludovica - Tiberiu
Added connection Nicu - Voicu
Added connection Iuliana - Varvara
Added connection Renata - Iridenta
Added connection Blanduzia - Ica
Added connection Anica - Draga
Added connection Olimpia - Tiberiu
Added connection Alma - Antoaneta
Added connection Tiberiu - Marcel
Added connection Lelia - Elvira
Added connection Lacramioara - Larisa
Added connection Sever - Aurelia
Added connection Gregorian - Gabriel
The closest friend group of Amedeu is:
Amedeu
Iancu
Tiberiu
Olimpia
Iustin
Ludovica
Cristea
Added connection Adrian - Amedeu
Added connection Adrian - Aneta
Added connection Adrian - Ioan
Added connection Adrian - Iosif
Added connection Adrian - Jan
Added connection Adrian - Marga
Added connection Adrian - Sabin
Added connection Adrian - Stancu
Added connection Adrian - Viorela
Added connection Didina - Florenta
Added connection Amedeu - Aneta
Added connection Amedeu - Ioan
Added connection Amedeu - Iosif
Added connection Amedeu - Jan
Added connection Amedeu - Marga
Added connection Amedeu - Sabin
Added connection Amedeu - Stancu
Added connection Amedeu - Viorela
Added connection Alberta - Zamfira
Added connection Aurelian - Mihnea
Added connection Aneta - Ioan
Added connection Aneta - Iosif
Added connection Aneta - Jan
Added connection Aneta - Marga
Added connection Aneta - Sabin
Added connection Aneta - Stancu
Added connection Aneta - Viorela
Added connection Draga - Georgel
Added connection Simona - Tudora
Added connection Irinel - Lelia
Added connection Ioan - Iosif
Added connection Ioan - Jan
Added connection Ioan - Marga
Added connection Ioan - Sabin
Added connection Ioan - Stancu
Added connection Ioan - Viorela
Added connection Rica - Adina
Added connection Silvian - Iolanda
Added connection Alis - Bianca
Added connection Tudosia - Dumitra
Added connection Iosif - Jan
Added connection Iosif - Marga
Added connection Iosif - Sabin
Added connection Iosif - Stancu
Added connection Iosif - Viorela
Added connection Adelina - Ilona
Added connection Teodosia - Zoe
Added connection Claudia - Noemi
Added connection Filip - Manuela
Added connection Xenia - Sava
Added connection Jan - Marga
Added connection Jan - Sabin
Added connection Jan - Stancu
Added connection Jan - Viorela
Added connection Ozana - Clarisa
Added connection Andrian - Oana
Added connection Irina - Miruna
Added connection Ieremia - Laurian
Added connection Angel - Georgel
Added connection Rafila - Carla
Added connection Marga - Sabin
Added connection Marga - Stancu
Added connection Marga - Viorela
Added connection Ruxanda - Rodica
Added connection Codrut - Emilia
Added connection Voichita - Ioanina
Added connection Maricica - Emanuela
Added connection Mariuca - Gregorian
Added connection David - Constantina
Added connection Patricia - Aglaia
Added connection Sabin - Stancu
Added connection Sabin - Viorela
Added connection Vlaicu - Didina
Added connection Andreea - Octaviu
Added connection Lorelei - Draga
Added connection Vasile - Flaviu
Added connection Eliza - Nichifor
Added connection Larisa - Nicu
Added connection Cosmina - Norica
Added connection Ionela - Aurelian
Added connection Stancu - Viorela
Added connection Dorinel - Catalina
Added connection Andrei - Erica
Added connection Banel - Petronela
Added connection Mirabela - Arsenie
Added connection Frusina - Carol
Added connection Liana - Edgar
Added connection Voichita - Aurel
Added connection Alberta - Leopoldina
Added connection Cristobal - Lacramioara
The closest friend group of Ioan is:
Evanghelina
Tania
Daiana
Lorin
Amelia
Eric
Paul
Angela
Varvara
Ioan
Ieremia
Florina
Iris
