Added connection Emilia - George
Added connection George - Ludovic
Added connection George - Matei
Added connection George - Sever
Added connection George - Anamaria
Added connection George - Alis
Added connection George - Panagachie
Added connection George - Clarisa
Added connection George - Eugen
Added connection George - Theodor
George has 10 friends
Added connection Aneta - Andrei
Added connection Aneta - Raducu
Added connection Aneta - Georgiana
Added connection Aneta - Ducu
Added connection Aneta - Anghelina
Added connection Aneta - Lacramioara
Added connection Aneta - Adelaida
Added connection Aneta - Vasile
Added connection Aneta - Jenel
Aneta has 9 friends
Added connection Alida - Dan
Added connection Alida - Letitia
Added connection Alida - Traian
Added connection Alida - Stancu
Added connection Alida - Petronela
Alida has 5 friends
Added connection George - Aneta
George is the most popular
George is the most popular friend of Aneta
Alida is the most popular
Added connection Albert - Ana
Added connection Horatiu - Rafael
Added connection Tinca - Sever
Added connection Venera - Veta
Added connection Vladimir - Mariuca
Added connection Zaharia - Dominic
Added connection Zaharia - Tudor
Added connection Zaharia - Beatrice
Zaharia has 3 friends
Added connection Doriana - Daciana
Added connection Doriana - Codrina
Added connection Doriana - Gratian
Doriana has 3 friends
Added connection Zaharia - Doriana
Zaharia has 4 friends
Doriana has 4 friends
Zaharia is the most popular
Doriana is the most popular
George is the most popular friend of Emilia
Aneta is the most popular friend of Vasile
George is the most popular friend of Aneta
George is the most popular friend of Ludovic
Aneta is the most popular friend of Vasile
