Created "erm what the sigma" for Pavel
Created "https://www.youtube.com/watch?v=wtQGvuuzst0" for Milena
Created "https://www.youtube.com/watch?v=wtQGvuuzst0" for Anghel
Created "La placinte la razboi, inainte inapoi" for Beatrice
Created "N ai restanta,n ai prestanta verik!" for Pavel
Created "In o lume plina de mizerie, fii tu mop!" for Visarion
Created "You’re not like us" for Augustina
Created "fantastic!" for Gica
Created "Adrian Elicopter vs Selly. Who wins?" for Lili
Created "Segmentation fault(core dumped)" for Marinela
Created repost #11 for Leana
Created repost #12 for Magdalena
Created repost #13 for Florin
Created repost #14 for Larisa
Created repost #15 for Filofteia
Created repost #16 for Malina
Created repost #17 for Erica
Created repost #18 for Ludovic
Created repost #19 for Sidonia
Created repost #20 for Viorela
User Olivia liked post "You’re not like us"
User Erica liked post "Adrian Elicopter vs Selly. Who wins?"
User Olimpia liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Tudor liked post "fantastic!"
User Eliza liked post "Adrian Elicopter vs Selly. Who wins?"
User Eric liked post "Segmentation fault(core dumped)"
User Stefania liked post "In o lume plina de mizerie, fii tu mop!"
User Amelia liked post "Segmentation fault(core dumped)"
User Andrian liked post "In o lume plina de mizerie, fii tu mop!"
User Dimitrina liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Anamaria liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Arina liked post "fantastic!"
User Mihnea liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Amza liked post "fantastic!"
User Rica liked repost "erm what the sigma"
User Olga liked repost "La placinte la razboi, inainte inapoi"
User Mihail liked post "You’re not like us"
User Dida liked post "La placinte la razboi, inainte inapoi"
User Malina liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Dafina liked post "La placinte la razboi, inainte inapoi"
User Daniel liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Lazar liked post "Segmentation fault(core dumped)"
User Didina liked post "N ai restanta,n ai prestanta verik!"
User Razvan liked post "Segmentation fault(core dumped)"
User Axenia liked post "N ai restanta,n ai prestanta verik!"
User Mina liked post "You’re not like us"
User Augustin liked repost "You’re not like us"
User Vlad liked post "Adrian Elicopter vs Selly. Who wins?"
User Mirabela liked post "La placinte la razboi, inainte inapoi"
User Iosif liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Anatolie liked post "In o lume plina de mizerie, fii tu mop!"
User Crenguta liked post "fantastic!"
User Stancu liked repost "erm what the sigma"
User Venera liked post "fantastic!"
User Viorel liked repost "N ai restanta,n ai prestanta verik!"
User Luana liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Codruta liked post "You’re not like us"
User Alex liked repost "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Gentiana liked post "Segmentation fault(core dumped)"
User Victoria liked repost "In o lume plina de mizerie, fii tu mop!"
User Mirabela liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Adelina liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Jean liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Robertina liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Letitia liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Iosif unliked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Maximilian liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Coralia liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Adina liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Horatiu liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Gratiela liked repost "La placinte la razboi, inainte inapoi"
User Dochia liked repost "La placinte la razboi, inainte inapoi"
User Caius liked repost "La placinte la razboi, inainte inapoi"
User Maximilian liked repost "La placinte la razboi, inainte inapoi"
User Flavia liked repost "La placinte la razboi, inainte inapoi"
User Laurentiu liked repost "La placinte la razboi, inainte inapoi"
User Paulina liked repost "La placinte la razboi, inainte inapoi"
User Renata liked repost "La placinte la razboi, inainte inapoi"
User Agnos liked repost "La placinte la razboi, inainte inapoi"
User Victoria liked repost "La placinte la razboi, inainte inapoi"
User Nicodim liked repost "La placinte la razboi, inainte inapoi"
User Iustin liked repost "La placinte la razboi, inainte inapoi"
User Daiana liked repost "La placinte la razboi, inainte inapoi"
User Dariana liked repost "La placinte la razboi, inainte inapoi"
User Carolina liked repost "La placinte la razboi, inainte inapoi"
User Miron liked repost "La placinte la razboi, inainte inapoi"
User Mitica liked repost "La placinte la razboi, inainte inapoi"
User Iurie liked repost "La placinte la razboi, inainte inapoi"
User Corvin liked repost "La placinte la razboi, inainte inapoi"
User Tudosia liked repost "La placinte la razboi, inainte inapoi"
User Casandra liked repost "La placinte la razboi, inainte inapoi"
User Lucretia liked repost "La placinte la razboi, inainte inapoi"
User Antoaneta liked repost "La placinte la razboi, inainte inapoi"
User Dorli liked repost "La placinte la razboi, inainte inapoi"
User Marta liked repost "La placinte la razboi, inainte inapoi"
User Eftimie liked repost "La placinte la razboi, inainte inapoi"
User Nechifor liked repost "La placinte la razboi, inainte inapoi"
User Evanghelina liked repost "La placinte la razboi, inainte inapoi"
User Lelia liked repost "La placinte la razboi, inainte inapoi"
User Ina liked repost "La placinte la razboi, inainte inapoi"
Repost #16 has 0 likes
Repost #17 has 0 likes
Repost #13 has 1 likes
Post "fantastic!" has 5 likes
Post "Adrian Elicopter vs Selly. Who wins?" has 3 likes
Post "https://www.youtube.com/watch?v=wtQGvuuzst0" has 4 likes
Post "In o lume plina de mizerie, fii tu mop!" has 3 likes
The original post is the highest rated
Post 4 got ratio'd by repost 20
Post 1 got ratio'd by repost 14
The original post is the highest rated
The original post is the highest rated
