Added connection Amza - Denisa
Added connection Amza - Gabriel
Added connection Amza - Sabrina
Added connection Amza - Constantin
Added connection Amza - Basarab
Created "Congratulations to the Astronauts that left Earth today. Good choice" for Amza
Created "Luke, I am your father" for Basarab
Created "I'm built different. Incorrectly." for Constantin
Created "Adrian Elicopter vs Selly. Who wins?" for Basarab
Created "Roses are red, violets are blue, I think I deleted System32" for Basarab
Created repost #6 for Basarab
Created repost #7 for Gabriel
Created repost #8 for Constantin
Created repost #9 for Constantin
Created repost #10 for Basarab
Posted: "Congratulations to the Astronauts that left Earth today. Good choice"
Added connection Stelian - Crenguta
Added connection Patricia - Stelian
Added connection Aurel - Patricia
Added connection Bogdana - Aurel
Added connection Octaviana - Bogdana
Added connection Tania - Octaviana
Added connection Constanta - Tania
Added connection Stelian - Constanta
Added connection Ghita - Stelian
Added connection Dinu - Ghita
Created "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!" for Dinu
Created repost #12 for Gabriel
Created repost #13 for Constanta
Created repost #14 for Denisa
Created repost #15 for Aurel
Created repost #16 for Denisa
Added connection Laurian - Eric
Added connection Eric - Iustin
Added connection Eric - Pamela
Added connection Eric - Ozana
Added connection Eric - Relu
Added connection Eric - Dana
Added connection Eric - Crenguta
Added connection Dinu - Crenguta
Added connection Pamela - Crenguta
The common friends between Eric and Crenguta are:
Pamela
Added connection Axinte - Ana
Added connection Ana - Filip
Added connection Ana - Pavel
Added connection Ana - Frederic
Added connection Ana - Adelina
Added connection Ana - Salomea
Added connection Ana - Daria
Added connection Ana - Loredana
Added connection Ana - Marta
Added connection Ana - Relu
Ana has 10 friends
Added connection Anamaria - Razvan
Added connection Anamaria - Dalia
Added connection Anamaria - Estera
Added connection Anamaria - Mina
Added connection Anamaria - Filofteia
Added connection Anamaria - Haralamb
Anamaria has 6 friends
Added connection Tiberiu - Dominic
Added connection Tiberiu - Gratian
Added connection Tiberiu - Raul
Tiberiu has 3 friends
Added connection Ana - Anamaria
Ana is the most popular
Ana is the most popular friend of Anamaria
Tiberiu is the most popular
Added connection Alida - Petronela
Added connection Dorin - Nicoleta
Added connection Paulica - Ioanina
Added connection Anisoara - Constanta
Added connection Anisoara - Cristina
Added connection Anisoara - Maria
Added connection Livia - Voicu
Added connection Constanta - Cristina
Added connection Constanta - Maria
Added connection Minodora - Livia
Added connection Iosefina - Ozana
Added connection Cristina - Maria
Added connection Eufrosina - Claudia
Added connection Dacian - Alex
Added connection Benone - Olivia
The closest friend group of Constanta is:
Cristina
Anisoara
Maria
Constanta
Added connection Adam - Daciana
Added connection Adam - Emilia
Added connection Adam - Nicoleta
Added connection Adonis - Octaviana
Added connection Daciana - Emilia
Added connection Daciana - Nicoleta
Added connection Doina - Emilia
Added connection Adam - Lucretiu
Added connection Emilia - Nicoleta
Added connection Ortansa - Dida
Added connection Mihail - Alexandra
Added connection Catalina - Ioana
The closest friend group of Nicoleta is:
Emilia
Adam
Daciana
Nicoleta
Added connection Arsenie - Giorgiana
Added connection Arsenie - Nicodim
Added connection Arsenie - Tania
Added connection Tincuta - Ramona
Added connection Giorgiana - Nicodim
Added connection Giorgiana - Tania
Added connection Eduard - Viorel
Added connection Henrieta - Salomea
Added connection Nicodim - Tania
Added connection Dumitrana - Sorin
Added connection Luana - Anatolie
Added connection Daniela - Felix
The closest friend group of Tania is:
Tania
Giorgiana
Arsenie
Nicodim
Created "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!" for Henrieta
Created "Sper ca pot termina facultatea" for Saveta
Created "Ai incercat cu otel galvanizat?" for Giorgiana
Created "https://www.youtube.com/watch?v=wtQGvuuzst0" for Artemisa
Created "Ce faci? Bine...ascultam ploaia. Nu o auzi?" for Veta
Created repost #22 for Didina
Created repost #23 for Cedrin
Created repost #24 for Teohari
Created repost #25 for Mioara
Created repost #26 for Betina
Created repost #27 for Petre
Created repost #28 for Maria
Created repost #29 for Raducu
Created repost #30 for Mihnea
Created repost #31 for Luca
Created repost #32 for Radu
Created repost #33 for Bartolomeu
Created repost #34 for Ozana
Created repost #35 for Voicu
Created repost #36 for Antoaneta
Created repost #37 for Adonis
Created repost #38 for Oliviu
Created repost #39 for Aura
Created repost #40 for Costache
Created repost #41 for Malina
The first common repost of 27 and 24 is 18
The first common repost of 13 and 7 is 3
The first common repost of 35 and 26 is 26
The first common repost of 8 and 7 is 3
The first common repost of 22 and 33 is 22
Created "Cine a pus wc-ul in baie a fost un geniu" for Adam
Created "Batman can’t even compare to Ryan Gosling" for Crin
Created "I was born at a very young age" for Bernard
Created "You’re not like us" for Matei
Created "https://www.youtube.com/watch?v=wtQGvuuzst0" for Luana
Created repost #47 for Darius
Created repost #48 for Olimpiu
Created repost #49 for Elodia
Created repost #50 for Venera
Created repost #51 for Albertina
Created repost #52 for Vicentiu
Created repost #53 for Tania
Created repost #54 for Ilarie
Created repost #55 for Titus
Created repost #56 for Roxana
"Cine a pus wc-ul in baie a fost un geniu" - Post by Adam
"I'm built different. Incorrectly." - Post by Constantin
Repost #7 by Gabriel
Repost #8 by Constantin
Repost #13 by Constanta
Repost #56 by Roxana
"I was born at a very young age" - Post by Bernard
Repost #51 by Albertina
"Roses are red, violets are blue, I think I deleted System32" - Post by Basarab
Repost #10 by Basarab
Repost #34 by Ozana
Added connection Antoniu - Nicuta
Added connection Nicuta - Denis
Added connection Denis - Fabian
The distance between Antoniu - Fabian is 3
Added connection Antoniu - Dorinel
Added connection Antoniu - Sever
Added connection Antoniu - Mihail
There is no way to get from Antoniu to Marta
There is no way to get from Antoniu to Aurel
There is no way to get from Antoniu to Gabriel
There is no way to get from Antoniu to Felix
There is no way to get from Antoniu to Paulica
Added connection Liana - Calin
Added connection Calin - Leonard
Added connection Calin - Emil
Added connection Calin - Felicia
Added connection Calin - Octaviana
Added connection Calin - Dalia
Suggestions for Liana:
Emil
Leonard
Felicia
Octaviana
Dalia
Created "SIUUUUUUUUUUUU" for Laurentiu
Created "@realDonaldTrump Did you really start mewing to skibidi ohio? Are you a sigma or did you get fandum taxxed" for Petrut
Created "vreau sa merg la mare si sa stau la soare, dar n-am cu cine si n-am cu ceee, ma am doar pe mine, ia priviti mai bine, hai ca nu-s de coalea breee" for Gheorghe
Created "Prietenul la nevoie iti ia toata mana" for Mircea
Created "Cine sapa groapa altuia departe ajunge" for Georgian
Created repost #62 for Dariana
Created repost #63 for Vincentiu
Created repost #64 for Caterina
Created repost #65 for Marga
Created repost #66 for Basarab
User Ionela liked post "I was born at a very young age"
User Adelaida liked post "SIUUUUUUUUUUUU"
User Martin liked post "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Arsenie liked post "I'm built different. Incorrectly."
User Claudia liked repost "I was born at a very young age"
User Iosefina liked post "@realDonaldTrump Did you really start mewing to skibidi ohio? Are you a sigma or did you get fandum taxxed"
User Stancu liked repost "Luke, I am your father"
User Marcu liked post "Prietenul la nevoie iti ia toata mana"
User Irina liked post "Luke, I am your father"
User Dumitrana liked post "Sper ca pot termina facultatea"
Post "I'm built different. Incorrectly." has 1 likes
Post "Adrian Elicopter vs Selly. Who wins?" has 0 likes
Post "https://www.youtube.com/watch?v=wtQGvuuzst0" has 1 likes
Created "Ai incercat cu otel galvanizat?" for Amza
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Albert
Created "In o lume plina de mizerie, fii tu mop!" for Simona
Created "Sper sa iau licenta anul asta" for Maria
Created "Cuvintele sunt de prisos" for Anghel
Created repost #72 for Elisabeta
Created repost #73 for Emanoil
Created repost #74 for Andrada
Created repost #75 for Dumitru
Created repost #76 for Martin
User Emanuil liked post "Roses are red, violets are blue, I think I deleted System32"
User Florenta liked repost "Luke, I am your father"
User Octaviana liked repost "https://www.youtube.com/watch?v=wtQGvuuzst0"
User Martin liked repost "Cine a pus wc-ul in baie a fost un geniu"
User Gicu liked post "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!"
User Plesu liked post "Prietenul la nevoie iti ia toata mana"
User Bogdana liked post "I'm built different. Incorrectly."
User Marcel liked post "Cine sapa groapa altuia departe ajunge"
User Antonela liked post "Prietenul la nevoie iti ia toata mana"
User Alis liked post "I'm built different. Incorrectly."
User Plesu liked post "I'm built different. Incorrectly."
User Flavia liked post "I'm built different. Incorrectly."
User Iancu liked post "I'm built different. Incorrectly."
User Vlad liked repost "I'm built different. Incorrectly."
User Panagachie liked post "I'm built different. Incorrectly."
User Alis unliked post "I'm built different. Incorrectly."
User Daria liked post "I'm built different. Incorrectly."
User Teohari liked post "I'm built different. Incorrectly."
User Malina liked post "I'm built different. Incorrectly."
User Marta liked post "I'm built different. Incorrectly."
User Vasilica liked repost "Adrian Elicopter vs Selly. Who wins?"
User Angel liked repost "Adrian Elicopter vs Selly. Who wins?"
User Stefania liked repost "Adrian Elicopter vs Selly. Who wins?"
User Salomea liked repost "Adrian Elicopter vs Selly. Who wins?"
User Anabela liked repost "Adrian Elicopter vs Selly. Who wins?"
User Milena liked repost "Adrian Elicopter vs Selly. Who wins?"
User Florin liked repost "Adrian Elicopter vs Selly. Who wins?"
User Rafila liked repost "Adrian Elicopter vs Selly. Who wins?"
User Rodica liked repost "Adrian Elicopter vs Selly. Who wins?"
User Lacramioara liked repost "Adrian Elicopter vs Selly. Who wins?"
Post "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!" has 0 likes
Post "Cine a pus wc-ul in baie a fost un geniu" has 0 likes
Post "Ai incercat cu otel galvanizat?" has 0 likes
Post "You’re not like us" has 0 likes
The original post is the highest rated
Post 4 got ratio'd by repost 9
The original post is the highest rated
Added connection Sorin - Teodora
Added connection Sorin - Francisc
Added connection Sorin - Agnos
Added connection Sorin - Zaraza
Added connection Sorin - Nidia
Created "Prietenul la nevoie iti ia toata mana" for Dorin
Created "La placinte la razboi, inainte inapoi" for Minodora
Created "FCSB e Steaua Travis Scott la hamsii in Costinesti!" for Ozana
Created "Cine a pus wc-ul in baie a fost un geniu" for Filip
Created "I was born at a very young age" for Haralamb
Created repost #82 for Stelian
Created repost #83 for Haralamb
Created repost #84 for Liana
Created repost #85 for Estera
Created repost #86 for Giorgiana
