Added connection Vasilica - Catrinel
Added connection Catrinel - David
Added connection David - Emanuil
The distance between Vasilica - Emanuil is 3
Added connection Vasilica - Ieremia
Added connection Vasilica - Blanduzia
Added connection Vasilica - Adela
The distance between Vasilica - Catrinel is 1
The distance between Vasilica - Catrinel is 1
The distance between Vasilica - Catrinel is 1
There is no way to get from Vasilica to Constanta
The distance between Vasilica - Ieremia is 1
Added connection Basarab - Roxana
Added connection Roxana - Erica
Added connection Roxana - Sidonia
Added connection Roxana - Didina
Added connection Roxana - Rodica
Added connection Roxana - Livia
Suggestions for Basarab:
Livia
Didina
Rodica
Erica
Sidonia
Added connection Brandusa - George
Added connection George - Ica
Added connection George - Fabian
Added connection George - Dimitrina
Added connection George - Marga
Added connection George - Cazimir
Added connection Brandusa - Dimitrina
Added connection Dimitrina - Ica
Added connection Fabian - Dimitrina
The common friends between George and Dimitrina are:
Ica
Fabian
Brandusa
Added connection Ducu - Smaranda
Added connection Smaranda - Haralambie
Added connection Smaranda - Evelina
Added connection Smaranda - Heracleea
Added connection Smaranda - Marcheta
Added connection Smaranda - Angela
Added connection Smaranda - Teohari
Added connection Smaranda - Vladimir
Added connection Smaranda - Octavia
Smaranda has 9 friends
Added connection Anica - Benone
Added connection Anica - Dafina
Added connection Anica - Eftimie
Anica has 3 friends
Added connection Vladimir - Xenia
Added connection Vladimir - Sanda
Added connection Vladimir - Sidonia
Added connection Vladimir - Marinela
Added connection Vladimir - Corina
Added connection Vladimir - Ieremia
Added connection Vladimir - Lucretiu
Added connection Vladimir - Vicentiu
Vladimir has 9 friends
Added connection Smaranda - Anica
Smaranda is the most popular
Smaranda is the most popular friend of Anica
Smaranda is the most popular friend of Vladimir
