Created "Pamantul este plat!" for Octav
Created "STEAUA27" for Daiana
Created "Ai incercat cu otel galvanizat?" for Tiberiu
Created "Sper sa iau licenta anul asta" for Caius
Created "Mai bine 5cm in fata decat 15 din spate" for Voicu
Created repost #6 for Lica
Created repost #7 for Viorica
Created repost #8 for Claudia
Created repost #9 for Silvana
Created repost #10 for Amza
User Ludovica liked post "Mai bine 5cm in fata decat 15 din spate"
User Codrut liked post "Pamantul este plat!"
User Artemisa liked post "Mai bine 5cm in fata decat 15 din spate"
User Mirabela liked post "STEAUA27"
User Iosefina liked post "Ai incercat cu otel galvanizat?"
User Augustina liked post "Sper sa iau licenta anul asta"
User Mihnea liked post "Pamantul este plat!"
User Ilinca liked post "Mai bine 5cm in fata decat 15 din spate"
User Darius liked post "Sper sa iau licenta anul asta"
User Stelian liked post "Mai bine 5cm in fata decat 15 din spate"
User Gratiela liked post "Ai incercat cu otel galvanizat?"
User Aglaia liked repost "Ai incercat cu otel galvanizat?"
User Narcis liked post "Ai incercat cu otel galvanizat?"
User Ina liked post "Ai incercat cu otel galvanizat?"
User Felix liked repost "Ai incercat cu otel galvanizat?"
User Miruna liked post "Ai incercat cu otel galvanizat?"
User Iosif liked post "Ai incercat cu otel galvanizat?"
User Silvian liked repost "Ai incercat cu otel galvanizat?"
User Sinica liked post "Ai incercat cu otel galvanizat?"
User Fiodor liked post "Ai incercat cu otel galvanizat?"
User Cristofor liked repost "Sper sa iau licenta anul asta"
User Dimitrina liked repost "Sper sa iau licenta anul asta"
User Banel liked repost "Sper sa iau licenta anul asta"
User Dafina liked repost "Sper sa iau licenta anul asta"
User Didina liked repost "Sper sa iau licenta anul asta"
User Dominic liked repost "Sper sa iau licenta anul asta"
User Floarea liked repost "Sper sa iau licenta anul asta"
User Magdalena liked repost "Sper sa iau licenta anul asta"
User Izabela liked repost "Sper sa iau licenta anul asta"
User Elodia liked repost "Sper sa iau licenta anul asta"
Post "Pamantul este plat!" has 2 likes
Post "STEAUA27" has 1 likes
Post "Ai incercat cu otel galvanizat?" has 8 likes
Post "Mai bine 5cm in fata decat 15 din spate" has 4 likes
The original post is the highest rated
Post 4 got ratio'd by repost 6
The original post is the highest rated
Created "Segmentation fault(core dumped)" for Vladimir
Created "head so good she honor roll she riding me like carnival" for Luana
Created "CUMPAR TEMA LA MN, VA ROOOG dati mi mesaj in privat ASAP" for Florin
Created "You’re not like us" for Anastasia
Created "Tarnafes" for Octaviana
Created repost #16 for Georgiana
Created repost #17 for Romanita
Created repost #18 for Alberta
Created repost #19 for Adelina
Created repost #20 for Geanina
Created repost #21 for Elena
Created repost #22 for Luca
Created repost #23 for Doina
Created repost #24 for Relu
Created repost #25 for Erica
Created repost #26 for Despina
Created repost #27 for Paula
Created repost #28 for Ileana
Created repost #29 for Teodora
Created repost #30 for Emanoil
Created repost #31 for Luana
Created repost #32 for Laurentiu
Created repost #33 for Georgian
Created repost #34 for Laurentiu
Created repost #35 for Ortansa
The first common repost of 31 and 27 is 9
The first common repost of 7 and 30 is 7
The first common repost of 27 and 9 is 9
The first common repost of 20 and 16 is 14
The first common repost of 30 and 28 is 28
Created "Adrian Elicopter vs Selly. Who wins?" for Florea
Created "whats your eta?" for Steluta
Created "Cuvintele sunt de prisos" for Agripina
Created "Congratulations to the Astronauts that left Earth today. Good choice" for Tudor
Created "Eu sanatate multa am, si asta datorita ii, ca n-am baut si n-am fumat pana in clasa intai." for Mina
Created repost #41 for Ionut
Created repost #42 for Iurie
Created repost #43 for Marga
Created repost #44 for Flaviu
Created repost #45 for Ica
User Antonie liked post "Segmentation fault(core dumped)"
User Aurelian liked repost "head so good she honor roll she riding me like carnival"
User Oana liked post "Segmentation fault(core dumped)"
User Iurie liked repost "Mai bine 5cm in fata decat 15 din spate"
User Nelu liked repost "whats your eta?"
User Emilia liked post "Eu sanatate multa am, si asta datorita ii, ca n-am baut si n-am fumat pana in clasa intai."
User George liked post "Adrian Elicopter vs Selly. Who wins?"
User Ludovic liked repost "You’re not like us"
User Sever liked post "Congratulations to the Astronauts that left Earth today. Good choice"
User Anamaria liked post "Cuvintele sunt de prisos"
Post "Segmentation fault(core dumped)" has 2 likes
Post "Ai incercat cu otel galvanizat?" has 8 likes
Post "Tarnafes" has 0 likes
Created "Citeste asta fara sa vada si ceilalti si prefa-te ca e amuzant si te distrezi copios" for Raducu
Created "stream girls night by loossemble" for Georgiana
Created "did you know that theres a tunnel under ocean boulevard" for Anghelina
Created "N ai restanta,n ai prestanta verik!" for Adelaida
Created "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes" for Vasile
Created repost #51 for Laurentiu
Created repost #52 for Antoniu
Created repost #53 for Stancu
Created repost #54 for Ana
Created repost #55 for Sever
Created repost #56 for Veta
Created repost #57 for Zaharia
Created repost #58 for Beatrice
Created repost #59 for Gratian
Created repost #60 for Augustina
Deleted repost #41 of post "whats your eta?"
Deleted repost #33 of post "Tarnafes"
"Sper sa iau licenta anul asta" - Post by Caius
Repost #6 by Lica
Repost #45 by Ica
"whats your eta?" - Post by Steluta
"Cuvintele sunt de prisos" - Post by Agripina
Repost #44 by Flaviu
Repost #54 by Ana
Repost #60 by Augustina
"CUMPAR TEMA LA MN, VA ROOOG dati mi mesaj in privat ASAP" - Post by Florin
Repost #17 by Romanita
Repost #32 by Laurentiu
Repost #19 by Adelina
Repost #58 by Beatrice
Repost #51 by Laurentiu
"Tarnafes" - Post by Octaviana
