Added connection Eftimie - Ludovica
Added connection Ludovica - Henrieta
Added connection Henrieta - Irinel
Added connection Irinel - Cerasela
Added connection Cerasela - Malina
Added connection Malina - Constantina
Added connection Constantina - Cedrin
Added connection Cedrin - Amelia
Added connection Amelia - Flavia
Added connection Flavia - Ionela
Added connection Ionela - Iosefina
Added connection Iosefina - Laurian
Added connection Laurian - Eugen
Added connection Eugen - Antoaneta
Added connection Antoaneta - Letitia
The distance between Eftimie - Letitia is 15
Added connection Eftimie - Cristian
Added connection Eftimie - Sandu
Added connection Eftimie - Olga
Added connection Iustin - Anemona
Added connection Eftimie - Sinica
Added connection Eftimie - Alexandru
Added connection Eftimie - Darius
Added connection Eftimie - Xenia
Added connection Eftimie - Henrieta
Added connection Eftimie - Grigore
Added connection Eftimie - Horea
Added connection Eftimie - Rafael
Added connection Eftimie - Corina
Added connection Eftimie - Voichita
Added connection Eftimie - Amza
The distance between Eftimie - Sandu is 1
There is no way to get from Eftimie to Anemona
The distance between Eftimie - Constantina is 5
There is no way to get from Eftimie to Beatrice
The distance between Eftimie - Ludovica is 1
The distance between Eftimie - Darius is 1
The distance between Eftimie - Grigore is 1
The distance between Eftimie - Henrieta is 1
The distance between Eftimie - Henrieta is 1
The distance between Eftimie - Amelia is 7
Added connection Daciana - Marcu
Added connection Marcu - Henrieta
Added connection Henrieta - Zina
Added connection Zina - Radu
Added connection Radu - Timea
Added connection Timea - Iacob
Added connection Iacob - Felix
Added connection Felix - Magdalena
Added connection Magdalena - Eusebia
Added connection Eusebia - Ivona
The distance between Daciana - Ivona is 10
Added connection Daciana - Leontin
Added connection Leontin - Ruxandra
Added connection Ruxandra - Caius
Added connection Caius - Ivona
The distance between Daciana - Ivona is 4
Removed connection Caius - Ivona
The distance between Daciana - Ivona is 10
Added connection Bartolomeu - Vasile
Added connection Vasile - Iosif
Added connection Vasile - Ioanina
Added connection Vasile - Dumitra
Added connection Aristita - Olimpia
Added connection Vasile - Valter
Suggestions for Bartolomeu:
Iosif
Ioanina
Dumitra
Valter
Added connection Vasile - Emil
Added connection Niculina - Florentina
Added connection Vasile - Vicentiu
Added connection Vasile - Panagachie
Added connection Vasile - Nichifor
Added connection Aristita - Vicentiu
Added connection Dumitra - Niculina
Added connection Iosif - Vicentiu
Added connection Dumitra - Emil
Added connection Bartolomeu - Ioanina
Added connection Florentina - Vicentiu
Added connection Niculina - Ioanina
Added connection Niculina - Emil
Added connection Iosif - Bartolomeu
Added connection Niculina - Vicentiu
Suggestions for Vasile:
Aristita
Florentina
Niculina
Suggestions for Valter:
Emil
Iosif
Ioanina
Panagachie
Bartolomeu
Dumitra
Nichifor
Vicentiu
Suggestions for Panagachie:
Emil
Iosif
Ioanina
Bartolomeu
Dumitra
Nichifor
Vicentiu
Valter
Suggestions for Vicentiu:
Emil
Olimpia
Ioanina
Panagachie
Bartolomeu
Dumitra
Nichifor
Valter
Suggestions for Panagachie:
Emil
Iosif
Ioanina
Bartolomeu
Dumitra
Nichifor
Vicentiu
Valter
Added connection Paulina - Tudor
Added connection Tudor - Haralambie
Added connection Elodia - Cristobal
Added connection Tudor - Mihnea
Added connection Tudor - Florian
Added connection Tudor - Narcis
Added connection Narcis - Cristobal
Added connection Tudor - Cristobal
Added connection Florian - Cristobal
The common friends between Tudor and Cristobal are:
Narcis
Florian
Added connection Florin - Lucia
Added connection Ion - Betina
Added connection Zaharia - Renata
Added connection Eva - Mihnea
Added connection Ortansa - Nicusor
Added connection Eva - Betina
Added connection Tudor - Ortansa
Added connection Mihnea - Florin
Added connection Ortansa - Florian
Added connection Zaharia - Betina
Added connection Elodia - Ortansa
Added connection Tudor - Lucia
Added connection Eva - Narcis
Added connection Ion - Elodia
Added connection Florian - Renata
No common friends for Florin and Nicusor
The common friends between Mihnea and Ortansa are:
Tudor
The common friends between Florian and Narcis are:
Tudor
Cristobal
No common friends for Zaharia and Elodia
No common friends for Lucia and Florin
Added connection Sava - Panagachie
Added connection Panagachie - Basarab
Added connection Panagachie - Ruxandra
Added connection Panagachie - Vasilica
Added connection Panagachie - Loredana
Added connection Panagachie - Relu
Added connection Panagachie - Mioara
Added connection Panagachie - Dumitru
Added connection Panagachie - Adam
Panagachie has 10 friends
Added connection Constantina - Zoe
Added connection Constantina - Saveta
Added connection Constantina - Aura
Added connection Constantina - Emanuil
Added connection Constantina - Paul
Added connection Constantina - Roxana
Constantina has 8 friends
Added connection Zoe - Cristina
Added connection Zoe - Dorin
Added connection Zoe - Aura
Added connection Zoe - Petronela
Added connection Zoe - Mircea
Added connection Zoe - Anamaria
Added connection Zoe - Agripina
Added connection Iolanda - Rozalia
Added connection Zoe - Tudor
Zoe has 9 friends
Added connection Panagachie - Constantina
Panagachie is the most popular
Panagachie is the most popular friend of Constantina
Zoe is the most popular
Added connection Alberta - Marius
Added connection Dida - Sidonia
Added connection Flavia - Zamfira
Added connection Julia - Lica
Added connection Sebastian - Gica
Added connection Stancu - Olivia
Added connection Stancu - Nicodim
Added connection Stancu - Felicia
Stancu has 3 friends
Added connection Blanduzia - Lorin
Added connection Blanduzia - Ducu
Added connection Blanduzia - Angel
Blanduzia has 3 friends
Added connection Stancu - Blanduzia
Stancu has 4 friends
Blanduzia has 4 friends
Stancu is the most popular
Blanduzia is the most popular
Blanduzia is the most popular friend of Lorin
Constantina is the most popular friend of Paul
Stancu is the most popular friend of Felicia
Panagachie is the most popular friend of Adam
Zoe is the most popular friend of Dorin
