Added connection Marioara - Vasile
Added connection Vasile - Sabin
Added connection Vasile - Agripina
Added connection Vasile - Ioanina
Added connection Vasile - Daniel
Added connection Vasile - Sabrina
Added connection Vasile - Horatiu
Added connection Vasile - Codruta
Added connection Vasile - Atena
Added connection Vasile - Renata
Vasile has 10 friends
Added connection Mugur - Dochia
Added connection Mugur - Madalin
Added connection Mugur - Arina
Added connection Mugur - Edgar
Added connection Mugur - Ioanina
Added connection Mugur - Zeno
Added connection Mugur - Valentina
Added connection Mugur - Cleopatra
Added connection Virginia - Doru
Added connection Mugur - Alberta
Mugur has 9 friends
Added connection Emanoil - Augustina
Added connection Emanoil - Xenia
Added connection Emanoil - Stana
Added connection Emanoil - Gheorghita
Added connection Emanoil - Octaviu
Added connection Emanoil - Jean
Emanoil has 6 friends
Added connection Vasile - Mugur
Vasile is the most popular
Vasile is the most popular friend of Mugur
Emanoil is the most popular
Added connection Atena - Stancu
Added connection Alida - Aristita
Added connection Marius - Clarisa
Added connection Octav - Cazimir
Added connection Cosmina - Aurora
Added connection Axenia - Nidia
Added connection Axenia - Irinel
Added connection Axenia - Sidonia
Axenia has 3 friends
Added connection Valter - Erica
Added connection Valter - Eliana
Added connection Valter - Carina
Valter has 3 friends
Added connection Axenia - Valter
Axenia has 4 friends
Valter has 4 friends
Axenia is the most popular
Valter is the most popular
Doru is the most popular
Valter is the most popular friend of Eliana
Vasile is the most popular friend of Codruta
Mugur is the most popular friend of Dochia
Atena is the most popular friend of Stancu
Added connection Arsenie - Magdalena
Added connection Magdalena - Sabin
Added connection Magdalena - Eugen
Added connection Magdalena - Eliza
Added connection Magdalena - Ioanina
Added connection Magdalena - Pompiliu
Suggestions for Arsenie:
Ioanina
Sabin
Pompiliu
Eugen
Eliza
Added connection Magdalena - Dariana
Added connection Magdalena - Larisa
Added connection Magdalena - Traian
Added connection Magdalena - Florian
Added connection Magdalena - Lucia
Added connection Stancu - Virginia
Added connection Vasile - Erica
Added connection Daniel - Horatiu
Added connection Augustina - Traian
Added connection Doru - Arsenie
Added connection Eugen - Cleopatra
Added connection Alida - Nidia
Added connection Arsenie - Alida
Added connection Magdalena - Arina
Added connection Eugen - Zeno
Suggestions for Alberta:
Zeno
Ioanina
Cleopatra
Dochia
Vasile
Madalin
Valentina
Edgar
Arina
There are no suggestions for Marius
Suggestions for Arsenie:
Ioanina
Sabin
Pompiliu
Larisa
Traian
Virginia
Aristita
Dariana
Eugen
Nidia
Lucia
Florian
Arina
Eliza
Suggestions for Irinel:
Nidia
Valter
Sidonia
There are no suggestions for Octav
Added connection Dorina - Tania
Added connection Tania - Nicodim
Added connection Tania - Visarion
Added connection Tania - Iulia
Added connection Tania - Daniela
Added connection Tania - Crina
Added connection Stana - Sidonia
Added connection Madalin - Sidonia
Added connection Sabrina - Sidonia
No common friends for Tania and Sidonia
Added connection Vladimir - Axenia
Added connection Paula - Celia
Added connection Daniela - Benone
Added connection Teodosia - Rica
Added connection Agnos - Zaharia
Added connection Rica - Ioanina
Added connection Gheorghita - Magdalena
Added connection Zaharia - Eliza
Added connection Eliana - Codruta
Added connection Edgar - Zaharia
Added connection Zaharia - Cazimir
Added connection Xenia - Sabrina
Added connection Celia - Xenia
Added connection Cosmina - Eliana
Added connection Dorina - Xenia
No common friends for Nicodim and Cleopatra
No common friends for Rica and Carina
No common friends for Vasile and Dariana
The common friends between Florian and Arina are:
Magdalena
No common friends for Augustina and Octav
Added connection Cristina - Mihai
Added connection Cristina - Zaharia
Added connection Cristina - Daniela
Added connection Cristina - Andrian
Added connection Cristina - Aurora
Added connection Cristina - Elodia
Added connection Cristina - Mirona
Added connection Cristina - Lidia
Added connection Cristina - Veta
Added connection Cristina - Lucretiu
Created "marriage is just preordering a milf" for Edgar
Created "FCSB e Steaua Travis Scott la hamsii in Costinesti!" for Zeno
Created "Success jerks you off in private. Failure fucks you in public... that's life" for Stancu
Created "whats your eta?" for Irinel
Created "marriage is just preordering a milf" for Lucia
Created "stan loona" for Crina
Created "Adrian Elicopter vs Selly. Who wins?" for Irinel
Created "Prietenul la nevoie iti ia toata mana" for Andrian
Created "Cine a pus wc-ul in baie a fost un geniu" for Edgar
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Eliza
Created repost #11 for Lucia
Created repost #12 for Cosmina
Created repost #13 for Erica
Created repost #14 for Dochia
Created repost #15 for Lucretiu
Created repost #16 for Lucretiu
Created repost #17 for Virginia
Created repost #18 for Lidia
Created repost #19 for Eliana
Created repost #20 for Marius
Andrian: "Prietenul la nevoie iti ia toata mana"
Irinel: "Adrian Elicopter vs Selly. Who wins?"
Irinel: "whats your eta?"
Added connection Ina - Teea
Added connection Bebe - Cezar
Added connection Izabela - Janina
Added connection Anton - Atena
Added connection Anton - Catalina
Added connection Anton - Cosmin
Added connection Anton - Daniel
Added connection Anton - Denis
Added connection Anton - Didina
Added connection Anton - Felicia
Added connection Anton - Florenta
Added connection Anton - Geanina
Added connection Anton - Ioanina
Added connection Anton - Letitia
Added connection Anton - Olimpiu
Added connection Anton - Viorel
Added connection Mihnea - Ivona
Added connection Atena - Catalina
Added connection Atena - Cosmin
Added connection Atena - Daniel
Added connection Atena - Denis
Added connection Atena - Didina
Added connection Atena - Felicia
Added connection Atena - Florenta
Added connection Atena - Geanina
Added connection Atena - Ioanina
Added connection Atena - Letitia
Added connection Atena - Olimpiu
Added connection Atena - Viorel
Added connection Octav - Eugenia
Added connection Fabian - Ioan
Added connection Catalina - Cosmin
Added connection Catalina - Daniel
Added connection Catalina - Denis
Added connection Catalina - Didina
Added connection Catalina - Felicia
Added connection Catalina - Florenta
Added connection Catalina - Geanina
Added connection Catalina - Ioanina
Added connection Catalina - Letitia
Added connection Catalina - Olimpiu
Added connection Catalina - Viorel
Added connection Zamfir - Radu
Added connection Octavian - Vincentiu
Added connection Timea - Lorelei
Added connection Cosmin - Daniel
Added connection Cosmin - Denis
Added connection Cosmin - Didina
Added connection Cosmin - Felicia
Added connection Cosmin - Florenta
Added connection Cosmin - Geanina
Added connection Cosmin - Ioanina
Added connection Cosmin - Letitia
Added connection Cosmin - Olimpiu
Added connection Cosmin - Viorel
Added connection Eugenia - Adina
Added connection Marius - Ivan
Added connection Tudosia - Aristide
Added connection Florina - Basarab
Added connection Daniel - Denis
Added connection Daniel - Didina
Added connection Daniel - Felicia
Added connection Daniel - Florenta
Added connection Daniel - Geanina
Added connection Daniel - Ioanina
Added connection Daniel - Letitia
Added connection Daniel - Olimpiu
Added connection Daniel - Viorel
Added connection Florin - Smaranda
Added connection Andreea - Anaida
Added connection Adelina - Constantina
Added connection Cleopatra - Adam
Added connection Laurian - Evelina
Added connection Denis - Didina
Added connection Denis - Felicia
Added connection Denis - Florenta
Added connection Denis - Geanina
Added connection Denis - Ioanina
Added connection Denis - Letitia
Added connection Denis - Olimpiu
Added connection Denis - Viorel
Added connection Lorelei - Alin
Added connection Emanuela - Elvira
Added connection Letitia - Benone
Added connection Codrut - Ieremia
Added connection Demetra - Emanuela
Added connection Cristian - Nicoara
Added connection Didina - Felicia
Added connection Didina - Florenta
Added connection Didina - Geanina
Added connection Didina - Ioanina
Added connection Didina - Letitia
Added connection Didina - Olimpiu
Added connection Didina - Viorel
Added connection Brandusa - Robertina
Added connection Costin - Amedeu
Added connection Liliana - Rozalia
Added connection Doru - Inocentiu
Added connection Emanoil - Vlad
Added connection Sever - Dana
Added connection Virginia - Margareta
Added connection Felicia - Florenta
Added connection Felicia - Geanina
Added connection Felicia - Ioanina
Added connection Felicia - Letitia
Added connection Felicia - Olimpiu
Added connection Felicia - Viorel
Added connection Ciprian - Romina
Added connection Otilia - Stan
Added connection Casiana - Irinel
Added connection Antonela - Eliana
Added connection Codrut - Teohari
Added connection Nicoleta - Crenguta
Added connection Veniamin - Clarisa
Added connection Relu - Filofteia
Added connection Florenta - Geanina
Added connection Florenta - Ioanina
Added connection Florenta - Letitia
Added connection Florenta - Olimpiu
Added connection Florenta - Viorel
Added connection Liana - Ioanina
Added connection Hortensia - Emilia
Added connection Daniela - Paula
Added connection Casian - Sanda
Added connection Celia - Carol
Added connection Denisa - Vlaicu
Added connection Arina - Gheorghita
Added connection Oliviu - Dana
Added connection Eftimie - Cristobal
Added connection Geanina - Ioanina
Added connection Geanina - Letitia
Added connection Geanina - Olimpiu
Added connection Geanina - Viorel
Added connection Stelian - Gabi
Added connection Plesu - Nichifor
Added connection Liviu - Lili
Added connection Iustin - Eugen
Added connection Francisc - Marius
Added connection Flavia - Luiza
Added connection Marta - Caius
Added connection Artemisa - Irina
Added connection Aurelia - Ruxandra
Added connection Lorin - Benone
Added connection Ioanina - Letitia
Added connection Ioanina - Olimpiu
Added connection Ioanina - Viorel
Added connection Haralamb - Antonie
Added connection Maia - Ozana
Added connection Crin - Lorin
Added connection Laurentia - Tania
Added connection Luca - Olimpiu
Added connection Venera - Francisc
Added connection Lazar - Maia
Added connection Irina - Maximilian
Added connection Stancu - Geanina
Added connection Geanina - Arsenie
Added connection Lorin - Gicu
Added connection Letitia - Olimpiu
Added connection Letitia - Viorel
Added connection Alberta - Aura
Added connection Pamfil - Iulia
Added connection Leontin - Constantin
Added connection Silvana - Elisabeta
Added connection Victoria - Ruxanda
Added connection Viorela - Tudosia
Added connection Ruxanda - Ilona
Added connection Visarion - Iurie
Added connection Geanina - Smaranda
Added connection Edgar - Eugen
Added connection Georgian - Cezara
Added connection Ariana - Anghel
Added connection Olimpiu - Viorel
Added connection Ioanina - Sabin
Added connection Iuliana - Izabela
Added connection Geta - Manuela
Added connection Anemona - Daiana
Added connection Zeno - Vasilica
Added connection Betina - Horia
Added connection Laurentia - Stelian
Added connection Despina - Alexandru
Added connection Gentiana - Marga
Added connection Leana - Andrei
Added connection Ioan - Adina
Added connection Dominic - Lelia
Added connection Norica - Camelia
The closest friend group of Daniel is:
Ioanina
Didina
Anton
Viorel
Florenta
Felicia
Olimpiu
Catalina
Atena
Cosmin
Daniel
Denis
Geanina
Letitia
Added connection Angela - Elisaveta
Added connection Angela - Eric
Added connection Angela - Octaviu
Added connection Angela - Petronela
Added connection Betina - Anemona
Added connection Elisaveta - Eric
Added connection Elisaveta - Octaviu
Added connection Elisaveta - Petronela
Added connection Victor - Zeno
Added connection Flavia - Ivona
Added connection Eric - Octaviu
Added connection Eric - Petronela
Added connection Plesu - Andra
Added connection Cristofor - Romeo
Added connection Razvan - Calin
Added connection Octaviu - Petronela
Added connection Denis - Adelaida
Added connection Tania - Stefania
Added connection Grigore - Ivan
Added connection Cristobal - Marta
The closest friend group of Octaviu is:
Octaviu
Elisaveta
Eric
Angela
Petronela
Added connection Cleopatra - Elisabeta
Added connection Cleopatra - Eva
Added connection Cleopatra - Gratiela
Added connection Cleopatra - Jean
Added connection Cleopatra - Jeana
Added connection Cleopatra - Mihai
Added connection Cleopatra - Victor
Added connection Natasa - Florentina
Added connection Elisabeta - Eva
Added connection Elisabeta - Gratiela
Added connection Elisabeta - Jean
Added connection Elisabeta - Jeana
Added connection Elisabeta - Mihai
Added connection Elisabeta - Victor
Added connection Florea - Flaviu
Added connection Antonia - Gabriela
Added connection Eva - Gratiela
Added connection Eva - Jean
Added connection Eva - Jeana
Added connection Eva - Mihai
Added connection Eva - Victor
Added connection Iancu - Coralia
Added connection Oana - Eliana
Added connection Marinela - Costache
Added connection Gratiela - Jean
Added connection Gratiela - Jeana
Added connection Gratiela - Mihai
Added connection Gratiela - Victor
Added connection Lazar - Arina
Added connection Andrian - Romeo
Added connection Draga - Razvan
Added connection Emilia - Grigore
Added connection Jean - Jeana
Added connection Jean - Mihai
Added connection Jean - Victor
Added connection Eugenia - Catrinel
Added connection Florina - Dragos
Added connection Gheorghita - Sabin
Added connection Paulina - Casandra
Added connection Floriana - Zaharia
Added connection Jeana - Mihai
Added connection Jeana - Victor
Added connection Ovidiu - Horea
Added connection Casian - Anuta
Added connection Noemi - Remus
Added connection Dochia - Horatiu
Added connection Emanuil - Frederic
Added connection Panait - Lucretiu
Added connection Mihai - Victor
Added connection Mihai - Ica
Added connection Anamaria - Andrian
Added connection Radu - Bianca
Added connection Bianca - Stancu
Added connection Casian - Fiona
Added connection Dorina - Visarion
Added connection Cedrin - Margareta
The closest friend group of Victor is:
Cleopatra
Victor
Elisabeta
Jean
Mihai
Eva
Jeana
Gratiela
Added connection Catalin - Caterina
Added connection Catalin - Doru
Added connection Catalin - Dumitru
Added connection Catalin - Elvira
Added connection Catalin - Horia
Added connection Catalin - Iolanda
Added connection Catalin - Marina
Added connection Catalin - Marius
Added connection Catalin - Otilia
Added connection Catalin - Relu
Added connection Catalin - Remus
Added connection Catalin - Valter
Added connection Benone - Antonela
Added connection Caterina - Doru
Added connection Caterina - Dumitru
Added connection Caterina - Elvira
Added connection Caterina - Horia
Added connection Caterina - Iolanda
Added connection Caterina - Marina
Added connection Caterina - Marius
Added connection Caterina - Otilia
Added connection Caterina - Relu
Added connection Caterina - Remus
Added connection Caterina - Valter
Added connection Eva - Ruxanda
Added connection Vlad - Constanta
Added connection Doru - Dumitru
Added connection Doru - Elvira
Added connection Doru - Horia
Added connection Doru - Iolanda
Added connection Doru - Marina
Added connection Doru - Marius
Added connection Doru - Otilia
Added connection Doru - Relu
Added connection Doru - Remus
Added connection Doru - Valter
Added connection Madalina - Ducu
Added connection Antonia - Irinel
Added connection Voicu - Bogdana
Added connection Dumitru - Elvira
Added connection Dumitru - Horia
Added connection Dumitru - Iolanda
Added connection Dumitru - Marina
Added connection Dumitru - Marius
Added connection Dumitru - Otilia
Added connection Dumitru - Relu
Added connection Dumitru - Remus
Added connection Dumitru - Valter
Added connection Teea - Natasa
Added connection Frederic - Mirona
Added connection Blanduzia - Aura
Added connection Nicu - Ion
Added connection Elvira - Horia
Added connection Elvira - Iolanda
Added connection Elvira - Marina
Added connection Elvira - Marius
Added connection Elvira - Otilia
Added connection Elvira - Relu
Added connection Elvira - Remus
Added connection Elvira - Valter
Added connection Draga - Casandra
Added connection Sabrina - Beniamin
Added connection Rafael - Mariuca
Added connection Emanoil - Raducu
Added connection Gregorian - Constantin
Added connection Horia - Iolanda
Added connection Horia - Marina
Added connection Horia - Marius
Added connection Horia - Otilia
Added connection Horia - Relu
Added connection Horia - Remus
Added connection Horia - Valter
Added connection Miruna - Dorian
Added connection Leopoldina - Ivona
Added connection Carolina - Andra
Added connection Lili - Ecaterina
Added connection Amedeu - Zina
Added connection Romanita - Eufrosina
Added connection Iolanda - Marina
Added connection Iolanda - Marius
Added connection Iolanda - Otilia
Added connection Iolanda - Relu
Added connection Iolanda - Remus
Added connection Iolanda - Valter
Added connection Varvara - Oliviu
Added connection Valeriu - Horatiu
Added connection Dochia - Aurelia
Added connection Cosmina - Marcel
Added connection Catalina - Liana
Added connection Viorel - Irinel
Added connection Denis - Marcheta
Added connection Marina - Marius
Added connection Marina - Otilia
Added connection Marina - Relu
Added connection Marina - Remus
Added connection Marina - Valter
Added connection Lucia - Octavian
Added connection Eliza - Lascar
Added connection Mona - Axinte
Added connection Gabriel - Lacramioara
Added connection Catinca - Floriana
Added connection Remus - Varvara
Added connection Tamara - Florea
Added connection Carolina - Eftimie
Added connection Marius - Otilia
Added connection Marius - Relu
Added connection Marius - Remus
Added connection Marius - Valter
Added connection Radu - Vasile
Added connection Radu - Emilia
Added connection Petruta - Alberta
Added connection Nelu - Crenguta
Added connection Floriana - Relu
Added connection Cristea - Ramona
Added connection Cazimir - Loredana
Added connection Rada - Victor
Added connection Sanda - Bogdana
Added connection Otilia - Relu
Added connection Otilia - Remus
Added connection Otilia - Valter
Added connection Mioara - Pamfil
Added connection Codrina - Lacramioara
Added connection Brandusa - Evanghelina
Added connection Victoria - Alin
Added connection Clementina - Madalin
Added connection Adelina - Gabriela
Added connection Octavian - Petre
Added connection Tiberiu - Remus
Added connection Rafael - Zina
Added connection Emanuela - Paul
Added connection Relu - Remus
Added connection Relu - Valter
Added connection Barbu - Avram
Added connection Lica - Roxana
Added connection Ruxandra - Iosefina
Added connection Antonie - Adelaida
Added connection Alberta - Maxim
Added connection Dorin - Romeo
Added connection Xenia - Ozana
Added connection Clarisa - Nicu
Added connection Eugen - Eliza
Added connection Dorinel - Emil
Added connection Casiana - Petronela
Added connection Remus - Valter
Added connection Georgeta - Casian
Added connection Eliana - Bebe
Added connection Dida - Madalina
Added connection Nicoleta - Filofteia
Added connection Cristofor - Emanuil
Added connection Adrian - Romulus
Added connection Doru - Codrut
Added connection Dumitrana - Antonela
Added connection Cristofor - Steluta
Added connection Ilarie - Voichita
Added connection Tania - Magdalena
Added connection Sebastian - Stancu
The closest friend group of Horia is:
Catalin
Dumitru
Otilia
Marina
Relu
Doru
Elvira
Horia
Remus
Iolanda
Valter
Marius
Caterina
Added connection Anisoara - Georgian
Added connection Anisoara - Gregorian
Added connection Anisoara - Lascar
Added connection Anisoara - Leonard
Added connection Anisoara - Raul
Added connection Anisoara - Tudosia
Added connection Hortensia - Paul
Added connection Georgian - Gregorian
Added connection Georgian - Lascar
Added connection Georgian - Leonard
Added connection Georgian - Raul
Added connection Georgian - Tudosia
Added connection Viorel - Fiodor
Added connection Ionela - Sabrina
Added connection Gregorian - Lascar
Added connection Gregorian - Leonard
Added connection Gregorian - Raul
Added connection Gregorian - Tudosia
Added connection Gabi - Teohari
Added connection Gratian - Julia
Added connection Luca - Natalia
Added connection Lascar - Leonard
Added connection Lascar - Raul
Added connection Lascar - Tudosia
Added connection Ioan - Smaranda
Added connection Rada - Nechifor
Added connection Adam - Panagachie
Added connection Relu - Aurel
Added connection Leonard - Raul
Added connection Leonard - Tudosia
Added connection Jenel - Miruna
Added connection Mircea - Nicu
Added connection Estera - Adina
Added connection Crina - Emanuil
Added connection Vasilica - Florea
Added connection Raul - Tudosia
Added connection Panait - Denis
Added connection Luiza - Francesca
Added connection Decebal - Aurelia
Added connection Demetra - Amedeu
Added connection Varvara - Bogdana
Added connection Coralia - Ina
The closest friend group of Gregorian is:
Lascar
Anisoara
Tudosia
Leonard
Georgian
Gregorian
Raul
Added connection Adelina - Arina
Added connection Adelina - Arsenie
Added connection Adelina - Daniela
Added connection Adelina - Gentiana
Added connection Adelina - Lidia
Added connection Adelina - Pamfil
Added connection Rada - Amedeu
Added connection Adelina - Teohari
Added connection Adelina - Titus
Added connection Adelina - Valter
Added connection Avram - Mona
Added connection Arina - Arsenie
Added connection Arina - Daniela
Added connection Arina - Gentiana
Added connection Arina - Lidia
Added connection Arina - Pamfil
Added connection Janina - Catalina
Added connection Arina - Teohari
Added connection Arina - Titus
Added connection Arina - Valter
Added connection Axinte - Marcu
Added connection Rafael - Vladimir
Added connection Arsenie - Daniela
Added connection Arsenie - Gentiana
Added connection Arsenie - Lidia
Added connection Arsenie - Pamfil
Added connection Cerasela - Elisabeta
Added connection Arsenie - Teohari
Added connection Arsenie - Titus
Added connection Arsenie - Valter
Added connection Carmina - Liana
Added connection Anemona - Mioara
Added connection Caterina - Axinte
Added connection Daniela - Gentiana
Added connection Daniela - Lidia
Added connection Daniela - Pamfil
Added connection Dalia - Ilona
Added connection Daniela - Teohari
Added connection Daniela - Titus
Added connection Daniela - Valter
Added connection Evanghelina - Saveta
Added connection Dariana - Antonie
Added connection Anemona - Octaviana
Added connection Amza - Luiza
Added connection Gentiana - Lidia
Added connection Gentiana - Pamfil
Added connection Horea - Ghita
Added connection Gentiana - Teohari
Added connection Gentiana - Titus
Added connection Gentiana - Valter
Added connection Laurian - Catalina
Added connection Leonard - Mugur
Added connection Veniamin - Lili
Added connection Lucia - Letitia
Added connection Cosmina - Tudorita
Added connection Lidia - Pamfil
Added connection Axenia - Horia
Added connection Lidia - Teohari
Added connection Lidia - Titus
Added connection Lidia - Valter
Added connection Flaviu - Veronica
Added connection Milena - Evelina
Added connection Veronica - Marina
Added connection Maximilian - Ramona
Added connection Leontin - Antonela
Added connection Steluta - Ilarie
Added connection Pamfil - Teohari
Added connection Pamfil - Titus
Added connection Pamfil - Valter
Added connection Eduard - Catalin
Added connection Darius - Doriana
Added connection Codruta - Emilian
Added connection Beatrice - Maricica
Added connection Vasilica - Ruxandra
Added connection Adelin - Liana
Added connection Mirabela - Filofteia
Added connection Viorica - Theodor
Added connection Nicoara - Romeo
Added connection Zamfira - Daiana
Added connection Zaraza - Petruta
Added connection Georgeta - Gabriela
Added connection Renata - Elisabeta
Added connection Carla - Dochia
Added connection Sinica - Vlad
Added connection Maximilian - Leopoldina
Added connection Larisa - Visarion
Added connection Teohari - Titus
Added connection Teohari - Valter
Added connection Lorin - Ioan
Added connection Evanghelina - Amelia
Added connection Iris - Ieremia
Added connection Paul - Florina
Added connection Eric - Varvara
Added connection Tania - Angela
Added connection Carmen - Natasa
Added connection Ioana - Margareta
Added connection Gregorian - Marioara
Added connection Titus - Valter
Added connection Maricica - Andrian
Added connection Tudosia - Iosefina
Added connection Amedeu - Stelian
Added connection Claudia - Gabi
Added connection Antonie - Stan
Added connection Simona - Rada
Added connection Brandusa - Marta
Added connection Aristita - Nichifor
Added connection Eftimie - Dida
Added connection Magdalena - Eugenia
The closest friend group of Pamfil is:
Teohari
Adelina
Pamfil
Arsenie
Gentiana
Titus
Valter
Daniela
Lidia
Arina
Added connection Aneta - Augustin
Added connection Aneta - Daiana
Added connection Aneta - Darius
Added connection Aneta - Fiona
Added connection Aneta - Iulia
Added connection Aneta - Leopoldina
Added connection Aneta - Nidia
Added connection Aneta - Sava
Added connection Aneta - Virginia
Added connection Aneta - Visarion
Added connection Ion - Marcel
Added connection Augustin - Daiana
Added connection Augustin - Darius
Added connection Augustin - Fiona
Added connection Augustin - Iulia
Added connection Augustin - Leopoldina
Added connection Augustin - Nidia
Added connection Augustin - Sava
Added connection Augustin - Virginia
Added connection Augustin - Visarion
Added connection Inocentiu - Paul
Added connection Silviu - Niculina
Added connection Daiana - Darius
Added connection Daiana - Fiona
Added connection Daiana - Iulia
Added connection Daiana - Leopoldina
Added connection Daiana - Nidia
Added connection Daiana - Sava
Added connection Daiana - Virginia
Added connection Daiana - Visarion
Added connection Casandra - Norica
Added connection Pompiliu - Adrian
Added connection Vincentiu - Laurentiu
Added connection Darius - Fiona
Added connection Darius - Iulia
Added connection Darius - Leopoldina
Added connection Darius - Nidia
Added connection Darius - Sava
Added connection Darius - Virginia
Added connection Darius - Visarion
Added connection Erica - Lazar
Added connection Ortansa - Adonis
Added connection Emanuil - Dumitrana
Added connection Filip - Georgel
Added connection Fiona - Iulia
Added connection Fiona - Leopoldina
Added connection Fiona - Nidia
Added connection Fiona - Sava
Added connection Fiona - Virginia
Added connection Fiona - Visarion
Added connection Petruta - Aneta
Added connection Petrisor - Andrada
Added connection Malina - Noemi
Added connection Tania - Matei
Added connection Carmina - Aura
Added connection Iulia - Leopoldina
Added connection Iulia - Nidia
Added connection Iulia - Sava
Added connection Iulia - Virginia
Added connection Iulia - Visarion
Added connection Iustin - Felicia
Added connection Bartolomeu - Lelia
Added connection Panagachie - Oana
Added connection Romulus - Vlad
Added connection Tamara - Dacian
Added connection Leontin - Ilarion
Added connection Leopoldina - Nidia
Added connection Leopoldina - Sava
Added connection Leopoldina - Virginia
Added connection Leopoldina - Visarion
Added connection Zamfir - Fiona
Added connection Anamaria - Carla
Added connection Irina - Silvian
Added connection Andreea - Erica
Added connection Celia - Nicu
Added connection Luana - Codrina
Added connection Laurentia - Dumitra
Added connection Nidia - Sava
Added connection Nidia - Virginia
Added connection Nidia - Visarion
Added connection Bartolomeu - Ruxandra
Added connection Iuliana - Gheorghe
Added connection Lelia - Magdalena
Added connection Edgar - Plesu
Added connection Maia - Eric
Added connection Catalina - Ovidiu
Added connection Anastasia - Ana
Added connection Amanda - Iustin
Added connection Sava - Virginia
Added connection Sava - Visarion
Added connection Andra - Ghita
Added connection Laurian - Beniamin
Added connection Florian - Mariuca
Added connection Tania - Razvan
Added connection Patricia - Beatrice
Added connection Theodor - Panagachie
Added connection Rafael - Stelian
Added connection Paula - Lelia
Added connection Tinca - Filip
Added connection Virginia - Visarion
Added connection Ovidiu - Olga
Added connection Florian - Octavia
Added connection Cosmin - Aurelia
Added connection Petruta - Iridenta
Added connection George - Dan
Added connection Sabin - Ortansa
Added connection Paulica - Madalina
Added connection Casian - Vasile
Added connection Rafael - Paul
Added connection Simona - Olivia
The closest friend group of Visarion is:
Daiana
Visarion
Augustin
Leopoldina
Virginia
Nidia
Darius
Sava
Iulia
Aneta
Fiona
Added connection Bernard - Camelia
Added connection Bernard - Carina
Added connection Bernard - George
Added connection Bernard - Ionela
Added connection Bernard - Nicoara
Added connection Vlad - Anica
Added connection Camelia - Carina
Added connection Camelia - George
Added connection Camelia - Ionela
Added connection Camelia - Nicoara
Added connection Anuta - Rodica
Added connection Artemisa - Timea
Added connection Carina - George
Added connection Carina - Ionela
Added connection Carina - Nicoara
Added connection Lelia - Crenguta
Added connection Axinte - Haralambie
Added connection Evelina - Sinica
Added connection George - Ionela
Added connection George - Nicoara
Added connection Tania - Ionut
Added connection Manuela - Traian
Added connection Anamaria - Jeana
Added connection Basarab - Varvara
Added connection Ionela - Nicoara
Added connection Maxim - Jana
Added connection Ionica - Francesca
Added connection Horatiu - Nicusor
Added connection Nicoara - Malina
Added connection Ina - Doriana
The closest friend group of George is:
Ionela
Bernard
George
Nicoara
Camelia
Carina
Added connection Emilian - Erica
Added connection Emilian - Fiodor
Added connection Emilian - Georgeta
Added connection Emilian - Horia
Added connection Emilian - Noemi
Added connection Emilian - Pavel
Added connection Marcu - Pompiliu
Added connection Erica - Fiodor
Added connection Erica - Georgeta
Added connection Erica - Horia
Added connection Erica - Noemi
Added connection Erica - Pavel
Added connection Valeriu - Georgiana
Added connection Zamfira - Antonia
Added connection Fiodor - Georgeta
Added connection Fiodor - Horia
Added connection Fiodor - Noemi
Added connection Fiodor - Pavel
Added connection Ducu - Mihail
Added connection Aneta - Ioanina
Added connection Carmen - Iridenta
Added connection Georgeta - Horia
Added connection Georgeta - Noemi
Added connection Georgeta - Pavel
Added connection Claudia - Larisa
Added connection Alis - Cazimir
Added connection Vlad - Razvan
Added connection Petruta - Narcis
Added connection Horia - Noemi
Added connection Horia - Pavel
Added connection Dorinel - Sanda
Added connection Stefania - Gheorghita
Added connection Catalina - Tiberiu
Added connection Luca - Dumitru
Added connection Iancu - Cristea
Added connection Noemi - Pavel
Added connection Ludovica - Olimpia
Added connection Tiberiu - Iustin
Added connection Razvan - Crina
Added connection Livia - Alice
Added connection Izabela - Viorela
Added connection Gherghina - Octaviu
The closest friend group of Emilian is:
Noemi
Emilian
Fiodor
Horia
Georgeta
Pavel
Erica
Added connection Izabela - Ovidiu
Added connection Ovidiu - Angel
Added connection Angel - Bucur
Added connection Bucur - Dragos
Added connection Dragos - Livia
Added connection Livia - Lacramioara
Added connection Lacramioara - Lorin
Added connection Lorin - Alex
Added connection Alex - Luca
Added connection Luca - Aristide
Added connection Aristide - Daniela
Added connection Daniela - Nicu
Added connection Nicu - Voicu
Added connection Voicu - Iuliana
Added connection Iuliana - Varvara
The distance between Izabela - Varvara is 2
Added connection Izabela - Renata
Added connection Izabela - Iridenta
Added connection Izabela - Blanduzia
Added connection Izabela - Ica
Added connection Izabela - Anica
Added connection Izabela - Draga
Added connection Izabela - Alma
Added connection Izabela - Antoaneta
Added connection Izabela - Tiberiu
Added connection Izabela - Marcel
Added connection Izabela - Lelia
Added connection Izabela - Elvira
Added connection Izabela - Lacramioara
Added connection Izabela - Larisa
Added connection Izabela - Sever
The distance between Izabela - Lucia is 3
The distance between Izabela - Panagachie is 5
The distance between Izabela - Matei is 4
The distance between Izabela - Norica is 3
The distance between Izabela - Demetra is 3
The distance between Izabela - Ioana is 5
The distance between Izabela - Viorica is 7
The distance between Izabela - Larisa is 1
The distance between Izabela - Iuliana is 1
The distance between Izabela - Mirabela is 4
Added connection Georgel - Amedeu
Added connection Amedeu - Iosif
Added connection Iosif - Sabin
Added connection Sabin - Marga
Added connection Marga - Stancu
Added connection Stancu - Viorela
Added connection Viorela - Aneta
Added connection Aneta - Adrian
Added connection Adrian - Jan
Added connection Jan - Didina
The distance between Georgel - Didina is 5
Added connection Georgel - Florenta
Added connection Florenta - Alberta
Added connection Alberta - Zamfira
Added connection Zamfira - Didina
The distance between Georgel - Didina is 2
Removed connection Zamfira - Didina
The distance between Georgel - Didina is 2
Created "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?" for Aurelian
Created "Despite the constant negative press covfefe" for Draga
Created "did you know that theres a tunnel under ocean boulevard" for Simona
Created "Nu merge checker ul la IOCLA :(" for Irinel
Created "stream girls night by loossemble" for Rica
Created "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber" for Silvian
Created "The horros persist but so do I" for Alis
Created "Mergem inainte ca inainte era mai bine" for Tudosia
Created "Doing laundry today, it sucks!!" for Dumitra
Created "STEAUA27" for Ilona
Created repost #31 for Zoe
Created repost #32 for Filip
Created repost #33 for Xenia
Created repost #34 for Clarisa
Created repost #35 for Oana
Created repost #36 for Ieremia
Created repost #37 for Georgel
Created repost #38 for Rafila
Created repost #39 for Ruxanda
Created repost #40 for Codrut
User Emilia liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Maricica liked post "stan loona"
User Mariuca liked post "stream girls night by loossemble"
User Constantina liked post "Prietenul la nevoie iti ia toata mana"
User Vlaicu liked post "whats your eta?"
User Andreea liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Draga liked repost "stan loona"
User Nichifor liked post "stan loona"
User Nicu liked post "Prietenul la nevoie iti ia toata mana"
User Ionela liked repost "marriage is just preordering a milf"
User Catalina liked post "Doing laundry today, it sucks!!"
User Andrei liked post "Nu merge checker ul la IOCLA :("
User Petronela liked post "This month I am doing a challenge called May. It's where I try to make it through every day of May"
User Frusina liked post "whats your eta?"
User Edgar liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Aurel liked post "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber"
User Cristobal liked post "did you know that theres a tunnel under ocean boulevard"
User Octavian liked post "whats your eta?"
User Madalina liked post "stream girls night by loossemble"
User Viorela liked post "Despite the constant negative press covfefe"
User Emilia liked post "stan loona"
User Antonia liked post "Mergem inainte ca inainte era mai bine"
User Petruta liked post "stan loona"
User Zamfir liked post "Adrian Elicopter vs Selly. Who wins?"
User Angela liked post "marriage is just preordering a milf"
User Olimpia liked post "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber"
User Olimpia liked post "STEAUA27"
User Cezar liked post "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber"
User Vlad liked repost "This month I am doing a challenge called May. It's where I try to make it through every day of May"
User Salomea liked post "Cine a pus wc-ul in baie a fost un geniu"
User Estera liked post "FCSB e Steaua Travis Scott la hamsii in Costinesti!"
User Sidonia liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Francesca liked post "FCSB e Steaua Travis Scott la hamsii in Costinesti!"
User Natasa liked post "Cine a pus wc-ul in baie a fost un geniu"
User Stefania liked post "STEAUA27"
User Aleodor liked post "marriage is just preordering a milf"
User Darius liked post "The horros persist but so do I"
User Celia liked post "marriage is just preordering a milf"
User Teohari liked repost "Cine a pus wc-ul in baie a fost un geniu"
User Elvira liked post "stream girls night by loossemble"
User Mihnea liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Evanghelina liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Banel liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Daniel liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Ariana liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Zoe liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Catalina liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Marilena liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Lascar liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Eusebiu liked post "Success jerks you off in private. Failure fucks you in public... that's life"
User Tincuta liked post "whats your eta?"
User Lorin liked post "whats your eta?"
User Tudorita liked post "whats your eta?"
User Miron liked post "whats your eta?"
User Gicu liked post "whats your eta?"
User Aura liked post "whats your eta?"
User Jeana liked post "whats your eta?"
User Rodica liked post "whats your eta?"
User Marcu liked post "whats your eta?"
User Emil liked post "whats your eta?"
User Fiona liked post "whats your eta?"
User Ducu liked post "whats your eta?"
User Antoaneta liked post "whats your eta?"
User Florin liked post "whats your eta?"
User Aneta liked post "whats your eta?"
User Stancu liked post "whats your eta?"
User Leonard liked post "whats your eta?"
User Carla liked post "whats your eta?"
User Tiberiu liked post "whats your eta?"
User Eustatiu liked post "whats your eta?"
User Margareta liked post "whats your eta?"
User Silvana liked post "whats your eta?"
User Barbu liked post "whats your eta?"
User Visarion liked post "whats your eta?"
User Mihai liked post "whats your eta?"
User Voicu liked post "whats your eta?"
User Theodor liked post "whats your eta?"
User Irinel liked post "whats your eta?"
User Cristea liked post "whats your eta?"
User Anastasia liked post "whats your eta?"
Repost #12 has 0 likes
Repost #39 has 0 likes
Repost #13 has 0 likes
Repost #20 has 1 likes
Repost #34 has 0 likes
Repost #38 has 1 likes
Post "This month I am doing a challenge called May. It's where I try to make it through every day of May" has 1 likes
Post "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber" has 3 likes
Post "Success jerks you off in private. Failure fucks you in public... that's life" has 13 likes
Post "Adrian Elicopter vs Selly. Who wins?" has 1 likes
The original post is the highest rated
The original post is the highest rated
The original post is the highest rated
The original post is the highest rated
The original post is the highest rated
Added connection Gregorian - Albert
Added connection Florin - Gregorian
Added connection Rafila - Florin
Added connection Augustin - Rafila
Added connection Dafina - Augustin
Added connection Georgeta - Dafina
Added connection Dragos - Georgeta
Added connection Floarea - Dragos
Added connection Patricia - Floarea
Added connection Emanuil - Patricia
Added connection Ivona - Emanuil
Added connection Robertina - Ivona
Added connection Erica - Robertina
Added connection Emilia - Erica
Added connection Carina - Emilia
Added connection Zaraza - Carina
Added connection Daria - Zaraza
Added connection Minodora - Daria
Added connection Anisoara - Minodora
Added connection Anastasia - Anisoara
Created "Batman can’t even compare to Ryan Gosling" for Anastasia
Created "FCSB e Steaua Travis Scott la hamsii in Costinesti!" for Anastasia
Created repost #43 for Timea
Created repost #44 for Flaviu
Created repost #45 for Lazar
Created repost #46 for Horatiu
Created repost #47 for Liviu
Created repost #48 for Frederic
Created repost #49 for Atena
Created repost #50 for Teohari
Created repost #51 for Panait
Created repost #52 for Georgiana
Created "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes" for Elvira
Created "Cuvintele sunt de prisos" for Romeo
Created "Gigi Becali cumpara Dunarea Calarasi" for Inocentiu
Created "Nu merge checker ul la IOCLA :(" for Aura
Created "Going to Apollo who s down?" for Florenta
Created "she=onika ate=burgers" for Sorin
Created "Luke, I am your father" for Caius
Created "Away from 2 3 4 wonderful wonderful wonderful" for Dorina
Created "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber" for Gentiana
Created "Cine a pus wc-ul in baie a fost un geniu" for Codrut
Created repost #63 for Silvian
Created repost #64 for Mariuca
Created repost #65 for Eustatiu
Created repost #66 for Aneta
Created repost #67 for Rozalia
Created repost #68 for Aura
Created repost #69 for Carina
Created repost #70 for Florina
Created repost #71 for Marilena
Created repost #72 for Dan
Created repost #73 for Aurora
Created repost #74 for Valeriu
Created repost #75 for Lidia
Created repost #76 for Catinca
Created repost #77 for Dorina
Created repost #78 for Mihaela
Created repost #79 for Atena
Created repost #80 for Haralamb
Created repost #81 for Octav
Created repost #82 for Zoe
Created repost #83 for Antonia
Created repost #84 for Nelu
Created repost #85 for Darius
Created repost #86 for Amza
Created repost #87 for Banel
Created repost #88 for Clementina
Created repost #89 for Brandusa
Created repost #90 for Catalin
Created repost #91 for Minodora
Created repost #92 for Tinca
Created repost #93 for Fiona
Created repost #94 for Maximilian
Created repost #95 for Florea
Created repost #96 for Petrut
Created repost #97 for Basarab
Created repost #98 for Dariana
Created repost #99 for Lorelei
Created repost #100 for Alice
Created repost #101 for Voicu
Created repost #102 for Otilia
The first common repost of 20 and 13 is 10
The first common repost of 18 and 67 is 1
The first common repost of 11 and 69 is 9
The first common repost of 101 and 98 is 98
The first common repost of 75 and 51 is 8
The first common repost of 35 and 52 is 25
The first common repost of 16 and 92 is 16
The first common repost of 15 and 11 is 9
The first common repost of 13 and 20 is 10
The first common repost of 65 and 34 is 28
Added connection Antonela - Adelina
Added connection Antonela - Gregorian
Added connection Antonela - Ilarion
Added connection Antonela - Nicusor
Added connection Antonela - Tiberiu
Added connection Antonela - Leana
Added connection Antonela - Robertina
Added connection Antonela - Despina
Added connection Antonela - Vasilica
Added connection Antonela - Nichifor
Created "erm what the sigma" for Adrian
Created "Eu sanatate multa am, si asta datorita ii, ca n-am baut si n-am fumat pana in clasa intai." for Timea
Created "Segmentation fault(core dumped)" for Felicia
Created "I was born at a very young age" for Otilia
Created "Cine a pus wc-ul in baie a fost un geniu" for Carmen
Created "did you know that theres a tunnel under ocean boulevard" for George
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Mariuca
Created "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://www.youtube.com/watch?v=0nyXRyVj4Vc " for Liviu
Created "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry." for Ionela
Created "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry." for Aurel
Created repost #113 for Floarea
Created repost #114 for Carol
Created repost #115 for Loredana
Created repost #116 for Jean
Created repost #117 for Carla
Created repost #118 for Alin
Created repost #119 for Iurie
Created repost #120 for Catrinel
Created repost #121 for Florin
Created repost #122 for Antonie
Posted: "Away from 2 3 4 wonderful wonderful wonderful"
Reposted: "Nu merge checker ul la IOCLA :("
Created "Pamantul este plat!" for Sava
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Barbu
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Irina
Created "Prietenul la nevoie iti ia toata mana" for Natalia
Created "Mergem inainte ca inainte era mai bine" for Horea
Created "This month I am doing a challenge called May. It's where I try to make it through every day of May" for Livia
Created "La placinte la razboi, inainte inapoi" for Flavia
Created "Luke, eu am plecat dupa lapte acum 20 de ani" for Amza
Created "you thought i was feelin u?" for Blanduzia
Created "stan loona" for Edgar
Created repost #133 for Laurentiu
Created repost #134 for Jan
Created repost #135 for Clarisa
Created repost #136 for Luiza
Created repost #137 for Elvira
Created repost #138 for Augustina
Created repost #139 for Nicolae
Created repost #140 for Casandra
Created repost #141 for Florin
Created repost #142 for Ilie
Created repost #143 for Dalia
Created repost #144 for Cosmina
Created repost #145 for Catinca
Created repost #146 for Mihaela
Created repost #147 for Estera
Created repost #148 for Niculina
Created repost #149 for Emanuela
Created repost #150 for Eusebiu
Created repost #151 for Ioan
Created repost #152 for Gratian
Repost #119 by Iurie
"FCSB e Steaua Travis Scott la hamsii in Costinesti!" - Post by Zeno
Repost #66 by Aneta
Repost #102 by Otilia
Repost #68 by Aura
Repost #151 by Ioan
"stan loona" - Post by Edgar
Repost #143 by Dalia
"Batman can’t even compare to Ryan Gosling" - Post by Anastasia
Repost #81 by Octav
"Cine a pus wc-ul in baie a fost un geniu" - Post by Edgar
Repost #11 by Lucia
Repost #15 by Lucretiu
Repost #118 by Alin
Repost #69 by Carina
Repost #133 by Laurentiu
"Despite the constant negative press covfefe" - Post by Draga
Repost #32 by Filip
Repost #149 by Emanuela
Repost #152 by Gratian
"Nu merge checker ul la IOCLA :(" - Post by Aura
Repost #73 by Aurora
Repost #77 by Dorina
Repost #86 by Amza
Repost #148 by Niculina
"stream girls night by loossemble" - Post by Rica
Repost #35 by Oana
Repost #52 by Georgiana
"This month I am doing a challenge called May. It's where I try to make it through every day of May" - Post by Barbu
"Prietenul la nevoie iti ia toata mana" - Post by Natalia
Created "you thought i was feelin u?" for Stelian
Created "Exploding kittens" for Carolina
Created "SIUUUUUUUUUUUU" for Niculina
Created "CUMPAR TEMA LA MN, VA ROOOG dati mi mesaj in privat ASAP" for Lucretiu
Created "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://www.youtube.com/watch?v=0nyXRyVj4Vc " for Alex
Created "La placinte la razboi, inainte inapoi" for Antoniu
Created "Going to Apollo who s down?" for Codruta
Created "N ai restanta,n ai prestanta verik!" for Nicuta
Created "Could I have the cheese gyuudon?" for Dorin
Created "vand tema 3 la sda; nu bate, nu troncane, a condus-o o batranica pana la aprozar" for Stan
Created repost #163 for Emanoil
Created repost #164 for Eftimie
Created repost #165 for Lazar
Created repost #166 for Bogdana
Created repost #167 for Andreea
Created repost #168 for Beniamin
Created repost #169 for Iosefina
Created repost #170 for Romulus
Created repost #171 for Vladimir
Created repost #172 for Daniel
User Angel liked repost "Nu merge checker ul la IOCLA :("
User Leana liked post "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://www.youtube.com/watch?v=0nyXRyVj4Vc "
User Narcis liked repost "Adrian Elicopter vs Selly. Who wins?"
User Leopoldina liked post "SIUUUUUUUUUUUU"
User Frusina liked repost "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Zeno liked post "Batman can’t even compare to Ryan Gosling"
User Crina liked post "you thought i was feelin u?"
User Ilie liked repost "you thought i was feelin u?"
User Olga liked post "Doing laundry today, it sucks!!"
User Izabela liked post "This month I am doing a challenge called May. It's where I try to make it through every day of May"
User Coralia liked repost "Cine a pus wc-ul in baie a fost un geniu"
User Laurentiu liked post "Gigi Becali cumpara Dunarea Calarasi"
User Miron liked post "stream girls night by loossemble"
User Henrieta liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Mugur liked post "Cuvintele sunt de prisos"
User Stelian liked post "STEAUA27"
User Nicuta liked post "Prietenul la nevoie iti ia toata mana"
User Ileana liked post "Despite the constant negative press covfefe"
User Panait liked post "Adrian Elicopter vs Selly. Who wins?"
User Madalina liked post "This month I am doing a challenge called May. It's where I try to make it through every day of May"
User Romulus liked post "Cine a pus wc-ul in baie a fost un geniu"
User Teodora liked post "La placinte la razboi, inainte inapoi"
User Ghita liked post "Gigi Becali cumpara Dunarea Calarasi"
User Iuliana liked post "vand tema 3 la sda; nu bate, nu troncane, a condus-o o batranica pana la aprozar"
User Nidia liked post "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://www.youtube.com/watch?v=0nyXRyVj4Vc "
User Vasilica liked post "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber"
User Emilian liked post "STEAUA27"
User Zoe liked post "Going to Apollo who s down?"
User Damian liked post "CUMPAR TEMA LA MN, VA ROOOG dati mi mesaj in privat ASAP"
User Iosefina liked post "CUMPAR TEMA LA MN, VA ROOOG dati mi mesaj in privat ASAP"
User Adela liked repost "Pamantul este plat!"
User Fiona liked post "CUMPAR TEMA LA MN, VA ROOOG dati mi mesaj in privat ASAP"
User Banel liked post "Pamantul este plat!"
User Ada liked post "STEAUA27"
User Beniamin liked post "This month I am doing a challenge called May. It's where I try to make it through every day of May"
User Ariana liked post "Prietenul la nevoie iti ia toata mana"
User Ada liked post "erm what the sigma"
User Ionut liked repost "Going to Apollo who s down?"
User Clementina liked post "Sigma hack #28 If your tummy starts hurting while you're on a date... Call your mom. She can pick you up. No need to cry."
User Maricica liked post "Segmentation fault(core dumped)"
Repost #140 has 0 likes
Repost #94 has 0 likes
Repost #100 has 0 likes
Repost #116 has 0 likes
Repost #145 has 0 likes
Repost #147 has 0 likes
Post "Cuvintele sunt de prisos" has 1 likes
Post "Going to Apollo who s down?" has 1 likes
Post "Salutare fratilor, va rog sa ascultati aceasta parodie muzicala, pe care am compus-o pentru fanii mei, astept pareri https://www.youtube.com/watch?v=f1G2tbNpyHg #smallYoutuber" has 1 likes
Post "Salutare utilizatori X, vreau sa impart cu voi aceasta melodie minunata  https://www.youtube.com/watch?v=0nyXRyVj4Vc " has 1 likes
Deleted repost #35 of post "stream girls night by loossemble"
"stream girls night by loossemble" - Post by Rica
Repost #52 by Georgiana
Repost #12 by Cosmina
Repost #96 by Petrut
Deleted repost #66 of post "FCSB e Steaua Travis Scott la hamsii in Costinesti!"
"FCSB e Steaua Travis Scott la hamsii in Costinesti!" - Post by Zeno
Repost #68 by Aura
Repost #151 by Ioan
Repost #16 by Lucretiu
Repost #83 by Antonia
Repost #92 by Tinca
Repost #69 by Carina
