Created "Sper ca pot termina facultatea" for Fiodor
Created "Why does the Java developer wear glasses? He couldn’t C# :p" for Basarab
Created "Sper ca pot termina facultatea" for Roxana
Created "Away from 2 3 4 wonderful wonderful wonderful" for Sidonia
Created "Mergem inainte ca inainte era mai bine" for Rodica
Created "Exploding kittens" for Livia
Created "erm what the sigma" for George
Created "marriage is just preordering a milf" for Fabian
Created "whats your eta?" for Marga
Created "Stati ca Nokia inca face telefoane? Cu butoane? Sunt vreo 100-200 de lei. Am luat trei." for Teodosia
Created repost #11 for Constantin
Created repost #12 for Smaranda
Created repost #13 for Haralambie
Created repost #14 for Marcheta
Created repost #15 for Octavia
Created repost #16 for Benone
Created repost #17 for Tudor
Created repost #18 for Sanda
Created repost #19 for Marinela
Created repost #20 for Lucretiu
User Eftimie liked repost "erm what the sigma"
User Irinel liked post "Exploding kittens"
User Constantina liked post "whats your eta?"
User Flavia liked post "Sper ca pot termina facultatea"
User Laurian liked post "Exploding kittens"
User Antoniu liked post "Stati ca Nokia inca face telefoane? Cu butoane? Sunt vreo 100-200 de lei. Am luat trei."
User Sandu liked repost "whats your eta?"
User Iustin liked post "Why does the Java developer wear glasses? He couldn’t C# :p"
User Alexandru liked post "erm what the sigma"
User Henrieta liked post "Sper ca pot termina facultatea"
User Horea liked post "Mergem inainte ca inainte era mai bine"
User Voichita liked post "Why does the Java developer wear glasses? He couldn’t C# :p"
User Patricia liked post "Exploding kittens"
User Beatrice liked post "Exploding kittens"
User Marta liked repost "marriage is just preordering a milf"
User Marcu liked post "Sper ca pot termina facultatea"
User Radu liked post "whats your eta?"
User Iacob liked post "Sper ca pot termina facultatea"
User Magdalena liked post "marriage is just preordering a milf"
User Ivona liked post "Exploding kittens"
User Ruxandra liked post "Exploding kittens"
User Bartolomeu liked post "Sper ca pot termina facultatea"
User Iosif liked post "Why does the Java developer wear glasses? He couldn’t C# :p"
User Dumitra liked post "Sper ca pot termina facultatea"
User Olimpia liked repost "erm what the sigma"
User Niculina liked post "Mergem inainte ca inainte era mai bine"
User Panagachie liked post "Mergem inainte ca inainte era mai bine"
User Stefania liked post "whats your eta?"
User Angel liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Alice liked repost "erm what the sigma"
User Cedrin liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Eufrosina liked post "erm what the sigma"
User Axenia liked post "whats your eta?"
User Paulina liked post "Stati ca Nokia inca face telefoane? Cu butoane? Sunt vreo 100-200 de lei. Am luat trei."
User Haralambie liked post "Why does the Java developer wear glasses? He couldn’t C# :p"
User Iris liked repost "Sper ca pot termina facultatea"
User Antonie liked post "Sper ca pot termina facultatea"
User Banel liked repost "Exploding kittens"
User Betina liked post "Away from 2 3 4 wonderful wonderful wonderful"
User Renata liked post "whats your eta?"
User Mihnea liked post "Sper ca pot termina facultatea"
User Eliza liked post "Sper ca pot termina facultatea"
User Emil liked post "Sper ca pot termina facultatea"
User Lacramioara liked post "Sper ca pot termina facultatea"
User Razvan liked post "Sper ca pot termina facultatea"
User Anastasia liked post "Sper ca pot termina facultatea"
User Luiza liked post "Sper ca pot termina facultatea"
User Relu liked post "Sper ca pot termina facultatea"
User Gabriel liked post "Sper ca pot termina facultatea"
User Teohari liked post "Sper ca pot termina facultatea"
User Vicentia liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Eduard liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Visarion liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Draga liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Clarisa liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Ciprian liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Nicusor liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Renata liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Sava liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Liana liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Ruxandra liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Loredana liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Mioara liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Adam liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Constantina liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Saveta liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Emanuil liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Roxana liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Zoe liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Dorin liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Petronela liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Anamaria liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Constantina unliked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Viorela liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Marta liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Dida liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Flavia liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Julia liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Sebastian liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Stancu liked repost "Away from 2 3 4 wonderful wonderful wonderful"
Repost #12 has 1 likes
Post "Sper ca pot termina facultatea" has 4 likes
Post "Why does the Java developer wear glasses? He couldn’t C# :p" has 4 likes
Post "Sper ca pot termina facultatea" has 13 likes
Post "Mergem inainte ca inainte era mai bine" has 3 likes
Post "erm what the sigma" has 2 likes
Post "marriage is just preordering a milf" has 1 likes
Post "whats your eta?" has 5 likes
The original post is the highest rated
Post 4 got ratio'd by repost 19
The original post is the highest rated
The original post is the highest rated
The original post is the highest rated
Created "Mergem inainte ca inainte era mai bine" for Miron
Created "Cine a fost primul? Gaina sau oul?" for Ada
Created "Am luat restanta la Ghiu, sigur si voi" for Ieremia
Created "Sometimes the silliest things happen and silly little tears begin to fall from my silly little eyes" for Tudor
Created "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?" for Pamfil
Created "Cine sapa groapa altuia departe ajunge" for Agripina
Created "FCSB e Steaua Travis Scott la hamsii in Costinesti!" for Marta
Created "Cine a fost primul? Gaina sau oul?" for Teea
Created "you thought i was feelin u?" for Nelu
Created "SIUUUUUUUUUUUU" for Arina
Created repost #31 for Bianca
Created repost #32 for Vasile
Created repost #33 for Letitia
Created repost #34 for Sanda
Created repost #35 for Dan
Created repost #36 for Georgel
Created repost #37 for Rafila
Created repost #38 for Tiberiu
Created repost #39 for Giorgiana
Created repost #40 for Tinca
Created repost #41 for Ludovica
Created repost #42 for Aristita
Created repost #43 for Alex
Created repost #44 for Mihail
Created repost #45 for Panait
Created repost #46 for Antonie
Created repost #47 for Barbu
Created repost #48 for Ivan
Created repost #49 for Antonela
Created repost #50 for Daria
Repost #41 by Ludovica
"Why does the Java developer wear glasses? He couldn’t C# :p" - Post by Basarab
Repost #31 by Bianca
"Away from 2 3 4 wonderful wonderful wonderful" - Post by Sidonia
Repost #19 by Marinela
Repost #33 by Letitia
Repost #39 by Giorgiana
Repost #47 by Barbu
"Mergem inainte ca inainte era mai bine" - Post by Rodica
"This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?" - Post by Pamfil
Repost #38 by Tiberiu
"Cine a fost primul? Gaina sau oul?" - Post by Teea
Repost #42 by Aristita
Repost #45 by Panait
Created "La placinte la razboi, inainte inapoi" for Ilinca
Created "Congratulations to the Astronauts that left Earth today. Good choice" for Ina
Created "Cumpar tema 3 la SDA" for Petrisor
Created "erm what the sigma" for Mariuca
Created "Mor de foame, donati?" for Leontin
Created "Batman can’t even compare to Ryan Gosling" for Ieremia
Created "Cumpar tema 3 la SDA" for Vlaicu
Created "Ce faci? Bine...ascultam ploaia. Nu o auzi?" for Cedrin
Created "Sper ca pot termina facultatea" for Iacob
Created "Mor de foame, donati?" for Despina
Created repost #61 for Lorelei
Created repost #62 for Minodora
Created repost #63 for Haralambie
Created repost #64 for Cezar
Created repost #65 for Emil
Created repost #66 for Tincuta
Created repost #67 for Tudorita
Created repost #68 for Angel
Created repost #69 for Vincentiu
Created repost #70 for Anghel
Created repost #71 for Georgel
Created repost #72 for Tiberiu
Created repost #73 for Aura
Created repost #74 for Dana
Created repost #75 for Veta
Created repost #76 for Mirabela
Created repost #77 for Ortansa
Created repost #78 for Sabin
Created repost #79 for Iurie
Created repost #80 for Carmen
Created repost #81 for Nicusor
Created repost #82 for Iris
Created repost #83 for Zaraza
Created repost #84 for Theodor
Created repost #85 for Martin
Created repost #86 for Aneta
Created repost #87 for Marcu
Created repost #88 for Alexandra
Created repost #89 for Ica
Created repost #90 for Anghel
Created repost #91 for Radu
Created repost #92 for Pavel
Created repost #93 for Fiona
Created repost #94 for Madalina
Created repost #95 for Nicu
Created repost #96 for Jean
Created repost #97 for Stancu
Created repost #98 for Florin
Created repost #99 for Evanghelina
Created repost #100 for Filofteia
The first common repost of 64 and 37 is 22
The first common repost of 40 and 36 is 30
The first common repost of 92 and 69 is 69
The first common repost of 32 and 66 is 24
The first common repost of 34 and 95 is 34
The first common repost of 38 and 78 is 25
The first common repost of 71 and 48 is 26
The first common repost of 73 and 85 is 58
The first common repost of 36 and 40 is 30
The first common repost of 73 and 85 is 58
Created "Tarnafes" for Eliza
Created "Ati incercat sa ma bagati in orez? Poate asa imi revin" for Eric
Created "You’re not like us" for Geta
Created "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!" for Caius
Created "Ati incercat sa ma bagati in orez? Poate asa imi revin" for Amelia
Created "erm what the sigma" for Andrian
Created "marriage is just preordering a milf" for Petruta
Created "Gigi Becali cumpara Dunarea Calarasi" for Elisaveta
Created "Batman can’t even compare to Ryan Gosling" for Anamaria
Created "Sper sa iau licenta anul asta" for Eugen
Created repost #111 for Emilian
Created repost #112 for Amza
Created repost #113 for Rica
Created repost #114 for Olga
Created repost #115 for Mihail
Created repost #116 for Dida
Created repost #117 for Malina
Created repost #118 for Dafina
Created repost #119 for Daniel
Created repost #120 for Lazar
User Didina liked post "you thought i was feelin u?"
User Razvan liked post "marriage is just preordering a milf"
User Axenia liked post "you thought i was feelin u?"
User Mina liked post "Ce faci? Bine...ascultam ploaia. Nu o auzi?"
User Augustin liked repost "Ce faci? Bine...ascultam ploaia. Nu o auzi?"
User Vlad liked post "erm what the sigma"
User Mirabela liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Iosif liked post "Mergem inainte ca inainte era mai bine"
User Anatolie liked post "La placinte la razboi, inainte inapoi"
User Crenguta liked post "Tarnafes"
User Stancu liked repost "Why does the Java developer wear glasses? He couldn’t C# :p"
User Venera liked post "Ati incercat sa ma bagati in orez? Poate asa imi revin"
User Viorel liked repost "FCSB e Steaua Travis Scott la hamsii in Costinesti!"
User Luana liked post "marriage is just preordering a milf"
User Codruta liked post "Mor de foame, donati?"
User Alex liked repost "Mergem inainte ca inainte era mai bine"
User Gentiana liked post "Gigi Becali cumpara Dunarea Calarasi"
User Victoria liked repost "erm what the sigma"
User Mirabela liked repost "Cine sapa groapa altuia departe ajunge"
User Jean liked repost "Sper ca pot termina facultatea"
User Letitia liked repost "Why does the Java developer wear glasses? He couldn’t C# :p"
User Caius liked post "Mor de foame, donati?"
User Coralia liked repost "Sper ca pot termina facultatea"
User Ruxanda liked post "Batman can’t even compare to Ryan Gosling"
User Gratiela liked post "you thought i was feelin u?"
User Daciana liked post "La placinte la razboi, inainte inapoi"
User Maximilian liked post "Cumpar tema 3 la SDA"
User Ludovica liked post "whats your eta?"
User Paulina liked post "Mergem inainte ca inainte era mai bine"
User Liana liked post "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!"
User Agnos liked post "This bard, sir kendrick of lamar you speak of... he hath slain how many drakes, you say? with but the power of song?"
User Mircea liked post "Experienta de Content Warning in a nutshell: Ala e cumva Freddy Fazbear? Har har har ha- wtf is that...fugi Sebi, FUGI!!"
User Ovidiu liked repost "erm what the sigma"
User Daiana liked post "Ati incercat sa ma bagati in orez? Poate asa imi revin"
User Daria liked repost "Away from 2 3 4 wonderful wonderful wonderful"
User Miron liked repost "Cine a fost primul? Gaina sau oul?"
User Iurie liked post "Mergem inainte ca inainte era mai bine"
User Georgiana liked repost "Mergem inainte ca inainte era mai bine"
User Casandra liked post "erm what the sigma"
User Lucretia liked post "erm what the sigma"
Repost #12 has 1 likes
Repost #43 has 1 likes
Repost #75 has 0 likes
Repost #93 has 0 likes
Repost #112 has 0 likes
Repost #74 has 2 likes
Repost #90 has 0 likes
Repost #40 has 0 likes
Post "Cumpar tema 3 la SDA" has 0 likes
Post "erm what the sigma" has 2 likes
